\section{Conclusion}
Two main systems were implemented: The mobile robot and the robot cell.

The mobile robot could navigate in and out of the charging area, by keeping a fixed distance to a wall.
The mobile robot could follow a line on the floor, using a local camera.
The mobile robot could receive a set of poses in a frame related to a fixed camera-marker based positioning system and move along a path using odometry.
The mobile robot could deliver bricks to a conveyor belt, using a pushing mechanism based on ramped stepper motor control with an Arduino Uno.
The mobile robot could coordinate these different navigation methods and use a controller 
which handled the transitions between the states and coordination with a MES server.

The robot arm in the robot cell follow a path, by reading a path given a set of states.
The robot cell could deliver a box of LEGO pieces to a mobile robot using a slide and the robot arm.
The robot cell could start and stop the conveyor belt based on presence of LEGO pieces seen by a camera, using PLC control and Modbus communication.
The robot cell could detect position and orientation of LEGO pieces based on camera data. These positions were in the robot arm TCP frame due to a camera-robot calibration with a mean reprojection error on 10 training points of less than 1 mm.
No grasp planning was tested on the physical system, as the frame convention used for grasp planning was incorrect
and this issue was not resolved before the end of the Factory Acceptance Test.
However, the grasp planning worked acceptably in a simulation of the robot cell.

The HMI had an interface for the mobile robot which could read the states of the mobile robot, 
use it to manually navigate given a direction and manually navigate by clicking on a map, 
in an interface optimised for tablet and desktop users.
The HMI could read the states of the robot cell, including the robot arm, the gripper, conveyor belt and emergency stop.
It could manually control the robot arm, the gripper and the conveyor belt.

In a 24-hour Factory Acceptance Test (FAT), the system did not perform well,
and had frequent production stops and incomplete production cycles.
However, during the test, the mobile robot subsystem was fully implemented,
and was able to complete full production cycles with the exception
of entering the drone cage, as the MES server was not able to coordinate drone
cage entry and exit without the risk of collisions with other mobile robots.

The performance was to be estimated by an Overall Equipment Efficiency (OEE) system
visible in the HMI, but the implementation was not completed,
and the OEE was not measured during the FAT.

It was estimated that the Scrum sprint lengths of two to three weeks were not short enough
to account for new demands by the product owner and extra requirements arising due to
unimplemented features in the laboratory environment.

In summary, the robot system developed in this project was not able to function
as a full production facility as intended. 
Only the grasp planning and execution features were missing from the system.

It was estimated that these problems could have been worked around and solved
by doing path planning to self-generated robot TCP poses with simple collision
checking, instead of having a simulation environment perform the grasp planning.

\section{Authors contributions}
Refer to appendix \ref{sec:contributions} for a table of the contributions made by each author.