\section{Problem statement}
Develop a system capable of fulfilling orders of sorting LEGO pieces.
The system should receive the LEGO pieces from a drone in a drone cage,
with the mobile robot.
The mobile robot should deliver the unsorted LEGO pieces to the robot cell,
and receive the sorted LEGO pieces from the robot cell.
The robot cell should sort the LEGO pieces identified using the smart camera.
The transportation of LEGO from mobile robot to robot arm and smart camera
should be done using a conveyor belt.
The mobile robot should navigate using line following while in the room with the robot cells,
and while in the drone cage. In the charging area, the mobile robot should navigate using
the LIDAR sensor. In the remaining area of the lab, the mobile robot should navigate using
the MarkerLocator system.
A Human Machine Interface should be developed,
allowing manual control and monitoring of the mobile
robot and the robot arm and conveyor belt of the robot cell.

\subsection{Requirements}
The following are requirements to the project,
in addition to the system requirements laid out by the description of the application above.
\begin{itemize}
\item{
	Safety of humans should be ensured, using obstacle detection with the mobile robot,
	and light curtain-triggered emergency stop in the robot cell.
	In addition to this, humans should be allowed to trigger an emergency stop
	of the robot cell subsystems using a mechanical button.
}
\item{
	The safety status and availability status of all moving subsystems should be indicated in the HMI.
}
\item{
	The safety status of the robot cell should be indicated by a stack light.
}
\item{
	The HMI should allow manual control as well as monitoring of the robot velocity.
}
\item{
	The HMI should allow monitoring of the mobile robot position and battery status
}
\item{
	The HMI should allow manual control as well as monitoring of the robot arm joint angles.
}
\item{
	The HMI should allow manual control as well as monitoring of the conveyor belt speed.
}
\item{
	The HMI should contain information about the Overall Equipment Effectiveness.
}
\item{
	The Scrum methodology for agile product development should be employed to the extent possible,
	with a course instructor acting as Product Owner.
}
\item{
	Some subsystems, including MarkerLocator and MES server, are to be shared between teams,
	and inter-team coordination on the development of interfaces to these
	systems is required.
}
\item{
	The system must be evaluated in a 24 hour Factory Acceptance Test.
}
\end{itemize}


\subsubsection{Hardware requirements}
The following hardware requirements are placed:
\begin{itemize}
\item{
	The LEGO pieces should be loaded on to and off from the mobile robot by the use
	of a stepper motor controlled by an Arduino Uno board \citep{arduino}.
}
\item{
	The mobile robot platform is the FrobitPro \citep{frobitpro} controlled by a maximum of two Raspberry Pi 3 \citep{raspberrypi3} boards.
}
\item{
	The mobile robot uses a SICK TIM 310S1 LIDAR \citep{sicktim310} for local sensing.
}
\item{
	The mobile robot uses a Logitech C930e webcam \citep{logitechc930e} for local sensing.
}
\item{
	The mobile robot uses a VectorNav VN-100 \citep{vectornavvn100} as an IMU.
}
\item{
	The robot arm is a KUKA KR 6 R700 sixx \citep{kukakr6}.
}
\item{
	The smart camera is an Omron FQ2-S1 \citep{smart_camera_datasheet}.
}
\item{
	The gripper is a pneumatic Festo HGPC-16-A \citep{festogripper}.
}
\item{
	The conveyor belt is controlled by a frequency inverter \citep{abb_freq}
	connected to an ABB PLC \citep{abb_plc}.
}
\item{
	The light curtain is a SICK M4000 \citep{sicklightcurtain}.
}
\item{
	A safety PLC from SICK (FX3-CPU1) \citep{sickplc} controls the emergency stop of the robot cell
	as well as the stack light (WERMA Kompakt 36 w. plug RM 24VDC RD/YE/GN) \citep{stacklight} signal.
}
\end{itemize}

\subsection{Scope and assumptions}
This project is not concerned with the movements of the drone,
and assumes that enough unsorted LEGO pieces are supplied
to the mobile robot within the drone cage to fulfil the orders given by the MES server.
This project is not concerned with the sorted LEGO pieces after they have been delivered
to the mobile robot. It is assumed that the LEGO pieces are removed by humans in a non-invasive way.
Humans are assumed not to interfere with the system operation during production.
The MES server is given by the course instructors, and should not be modified extensively.
