Example of large figure can be seen in figure \ref{fig:kuka_gripper_closed}.
Example of small figure can be seen in figure \ref{fig:mobile_robot}.
Example of a table can be seen in table \ref{tab:ex_table}.
The citation can be found in \citep{robwork}.

Remember paths are relative to the rsd\_team2.tex, not the content.
Use sub directories for graphics as you please, but include them.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\imgwidth]{graphics/mobile_robotss}
    \caption{This is a large picture of the mobile robot.}
    \label{fig:kuka_gripper_closed}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\smallimgwidth]{graphics/mobile_robot}
    \caption{This is a picture of the mobile robot.}
    \label{fig:mobile_robot}
\end{figure}

\begin{table}[ht]
\centering
\caption{This is an example table.}
\label{tab:ex_table}
 \begin{tabular}{c | c | c}
  a & b & c \\
  d & e & f \\
 \end{tabular}
\end{table}