@ARTICLE{robwork,
author     = {Ellekilde, Lars-Peter and Jørgensen, Jimmy A.},
journal    = {Robotics (ISR), 2010 41st International Symposium on and 2010 6th German Conference on Robotics (ROBOTIK)},
title      = {RobWork: A Flexible Toolbox for Robotics Research and Education},
year       = {2010},
month      = {June},
pages      = {1 - 7},
}
@online{lcars,
author = {Memory Alpha, Users},
title = {{Memory Alpha} Library Computer Access and Retrieval System},
url = {http://memory-alpha.wikia.com/wiki/Library_Computer_Access_and_Retrieval_System},
urldate = {2016},
date = {2016-10-31}
}

@manual{kuka_control_box,
    organization  = {Kuka Roboter GmbH},
    title         = {KR C4 compact operating instructions},
    year          = {2014},
    month         = {4}
}

@manual{kuka_RSI,
	organization  = {Kuka Roboter GmbH},
	title         = {KUKA RobotSensorInterface 3.3 - For KUKA System Software 8.3 and 8.4},
	year          = {2014},
	month         = {11}
}

@manual{festogripper,
	organization  = {FESTO},
	title         = {Parallel grippers HGPC},
	year          = {2015},
	month         = {3}
}

@misc{krAgilusSixx,
	organization  = {Kuka Roboter GmbH},
	title         = {KR AGILUS sixx - With W and C Variants
	Specification},
	year          = {2015},
	month         = {3}
}

@online{kuka3dmodel,
  author = {Kuka Roboter GmbH},
  title = {Agilus Series step - ZIP, 17.3 MB},
  url = {https://www.kuka.com/-/media/kuka-downloads/imported/89676c316cee4433878b2d6b909cb719/agilus_series_step.zip},
  urldate = {2016-12-14},
  date = {2016}
}

@online{opencv,
  author = {itseez},
  title = {Open Source Computer Vision Library, {OpenCV}},
  url = {http://opencv.org/},
  urldate = {2016-05-16},
}

@ARTICLE{maneuvering_target_tracking,
author     = {Li, X. Rong and Jilkov, Vesselin P.},
journal    = {IEEE Transactions on Aerospace and Electronic Systems},
title      = {Survey of Maneuvering Target Tracking. Part I: Dynamic Models},
year       = {2003},
volume     = {39},
pages      = {1333-1354},
}

@online{ openmp,
    author = {{OpenMP Architecture Review Board}},
    title = {{OpenMP} Application Program Interface},
    urldate = {2008},
    url = {http://www.openmp.org/}
}

@Article{fusiello,
author={Fusiello, Andrea and Trucco, Emanuele and Verri, Alessandro},
title={A compact algorithm for rectification of stereo pairs},
journal={Machine Vision and Applications},
year={2000},
volume={12},
number={1},
pages={16--22},
issn={1432-1769},
doi={10.1007/s001380050120},
url={http://dx.doi.org/10.1007/s001380050120}
}

@ARTICLE{modellingUnc,
author     = {J. C. Clarke},
title      = {Modelling uncertainty: A primer, Tutorial of Oxford University},
year       = {1998},
}

@ARTICLE{shiu,
author     = {Shiu, Y. C. and Ahmad, S.},
title      = {Calibration of Wrist-Mounted Robotic Sensors by Solving Homogeneous Transform Equations of the Form {AX = XB}},
journal    = {IEEE Transactions on Robotics and Automation},
year       = {1989},
volume     = {5},
number     = {1},
pages      = {16-29},
issn       = {1042-296X},
doi        = {10.1109/70.88014},
}

@article{park,
author     = {Park, F. C. and Martin, B. J.},
title      = {Robot Sensor Calibration: Solving AX = XB on the Euclidean Group},
journal    = {IEEE Transactions on Robotics and Automation},
year       = {1994},
volume     = {10},
number     = {5},
pages      = {717-721},
issn       = {1042-296X},
doi        = {10.1109/70.326576},
}

@inproceedings{shah_overview,
 author = {Shah, Mili and Eastman, Roger D. and Hong, Tsai},
 title = {An Overview of Robot-sensor Calibration Methods for Evaluation of Perception Systems},
 booktitle = {Proceedings of the Workshop on Performance Metrics for Intelligent Systems},
 series = {PerMIS '12},
 year = {2012},
 isbn = {978-1-4503-1126-7},
 location = {College Park, Maryland},
 pages = {15--20},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2393091.2393095},
 doi = {10.1145/2393091.2393095},
 acmid = {2393095},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{shah_axyb,
author     = {Shah, Mili},
title      = {Solving the Robot-World/Hand-Eye Calibration Problem Using the Kronecker Product},
journal    = {Journal of Mechanisms and Robotics},
year       = {2013},
volume     = {5},
number     = {3},
doi        = {10.1115/1.4024473},
url        = {http://dx.doi.org/10.1115/1.4024473},
}

@article{zhang,
author     = {Zhang, Z.},
title      = {A Flexible New Technique for Camera Calibration},
journal    = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume     = {22},
number     = {11},
pages      = {1330-1334},
year       = {1998},
}

@article{ernst,
author     = {Ernst, F. and Richter, L. and Matthäus, L. and Martens, V. and Bruder, R. and Schlaefer, A. and Schweikard, A.},
title      = {Non-orthogonal tool/flange and robot/world calibration},
journal    = {The International Journal of Medical Robotics and Computer Assisted Surgery},
volume     = {8},
number     = {4},
pages      = {407-420},
year       = {2012},
doi        = {10.1002/rcs.1427},
}

@techreport{60073:2002,
type = {Standard},
month = {September},
year = {2002},
title = {Basic and safety principles for man-machine interface, marking and identification. Coding principles for indicators and actuators},
institution = {International Organization for Standardization}
}

@InProceedings{pcl,
  author    = {Radu Bogdan Rusu and Steve Cousins},
  title     = {{3D is here: Point Cloud Library (PCL)}},
  booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
  month     = {May 9-13},
  year      = {2011},
  address   = {Shanghai, China}
}

@techreport{ISO10218,
type = {Standard},
month = {july},
year = {2011},
title = {{Robots and robotic devices -- Safety requirements for industrial robots -- Part 2: Robot systems and integration}},
institution = {International Organization for Standardization}
}

@manual{sicktim310,
    organization  = {Sick Sensor Intelligence},
    title         = {TIM310-1030000},
    year          =  {2016},
    month         =  {10}
}

@online{sicktimnode,
    title = {sick\_tim},
    url = {http://wiki.ros.org/sick_tim},
    author = {Jochen Sprickerhof},
    urldate = {2016-12-14},
    date = {2016-11-02}
}

@online{sickplc,
	author = {SICK},
	title = {{Flexi Soft FX3-CPU130002, Online data sheet}},
	url = {https://www.sick.com/media/pdf/8/78/478/dataSheet_FX3-CPU130002_1043784_en.pdf},
	urldate = {2016-12-14},
	date = {2016-11-17},
}

@online{sicklightcurtain,
	title = {{M4000 Standard and M4000 Standard A/P -- Operating instructions}},
	url = {https://www.sick.com/media/dox/5/95/195/Operating_instructions_M4000_Standard_and_M4000_Standard_A_P_en_IM0012195.PDF},
	author = {SICK},
	urldate = {2016-12-14},
	date = {2016-02-19},
}

@online{stacklight,
	title = {{Kompakt 36 w. plug RM 24VDC RD/YE/GN}},
	url = {https://www.werma.com/},
	urldate = {2016-12-14},
	date = {2016},
	author={WERMA Signaltechnik},
}

@online{rviz,
    title = {rviz},
    url = {http://wiki.ros.org/rviz},
    author = {Dave Hershberger and David Gossow and Josh Faust},
    date = {2016},
    urldate = {2016-12-14}
}

@online{fattest,
url = {http://www.packworld.com/trends-and-issues/validation-compliance-and-documentation/roadmap-successful-factory-acceptance-test},
title = {Roadmap for a successful Factory Acceptance Test},
date = {2013},
urldate = {2016-12-14}
}

@online{fatlogs,
author = {Iversen, Nikolaj and Ratnarajah, Keerthikan and Honoré, Kristoffer and Still, Laurence and Westermann, Mikael},
url = {https://docs.google.com/document/d/1p11WMzAMwbXajtQ0puXkqdeaJtbFnOaNscUstXC68-k/edit?usp=sharing},
title = {Factory Acceptance Test Journal},
date = {2016-12-08},
urldate = {2016-12-14}
}

@online{taiga,
url = {https://taiga.io/},
title = {Taiga},
date = {2016},
urldate = {2016-12-14},
author = {{Taiga Agile, LLC}},
}

@online{directive,
title = {EU Directives and Standards},
url = {http://www.eceglobal.com/services/certification-validation/eu-directives/},
urldate = {2016-12-14},
author = {{ECE Global}},
date = {2016}
}

@online{scrumguide,
title = {The Scrum Guide},
author = {Ken Schwaber and Jess Sutherland},
url = {http://www.scrumguides.org/docs/scrumguide/v1/scrum-guide-us.pdf},
year = {2013},
month = {July},
urldate = {2016-12-13}
}

@online{catkintools,
  author = {{Open Source Robotics Foundation}},
  title = {Catkin Tools},
  url = {http://catkin-tools.readthedocs.io/en/latest/},
  urldate = {2016-12-13},
  date = {2016}
}

@online{vrep,
  author = {{Coppelia Robotics GmbH}},
  title = {Virtual Robot Experiment Platform},
  url = {http://www.coppeliarobotics.com},
  urldate = {2016-12-13},
  date = {2016}
}

@online{vrepapi,
  author = {{Coppelia Robotics GmbH}},
  title = {Virtual Robot Experiment Platform API},
  url = {http://www.coppeliarobotics.com/helpFiles/en/apiFunctionListCategory.htm},
  urldate = {2016-12-13},
  date = {2016}
}

@online{vrepdummy,
  author = {{Coppelia Robotics GmbH}},
  title = {Virtual Robot Experiment Platform Dummies},
  url = {http://www.coppeliarobotics.com/helpFiles/en/dummies.htm},
  urldate = {2016-12-13},
  date = {2016}
}

@online{ompl,
  author = {{Physical and Biological Computing Group, Department of Computer Science, Rice University}},
  title = {The Open Motion Planning Library},
  url = {http://ompl.kavrakilab.org},
  urldate = {2016-12-13},
  date = {2016}
}

@inproceedings{ros,
author="Morgan Quigley and Brian Gerkey and Ken Conley and Josh Faust and
Tully Foote and Jeremy Leibs and Eric Berger and Rob Wheeler and Andrew Ng",
title="ROS: an open-source Robot Operating System",
booktitle="Proc. of the IEEE Intl. Conf. on Robotics and Automation (ICRA)
Workshop on Open Source Robotics",
month = may,
year=2009,
address="Kobe, Japan"
}

@online{frobitpro,
  author = {FroboMind.org},
  title = {{FroboMind Robot:Frobit}},
  url = {http://www.frobomind.org/index.php?title=FroboMind_Robot:Frobit&oldid=3027},
  urldate = {2016-12-13},
  date = {2014-11-24}
}

@online{frobomindonline,
  author = {FroboMind.org},
  title = {FroboMind},
  url = {http://www.frobomind.org/index.php?title=Main_Page&oldid=3127},
  urldate = {2016-12-13},
  date = {2016-10-19}
}

@Article{frobomindarticle,
AUTHOR = {Jensen, Kjeld and Larsen, Morten and Nielsen, Søren H. and Larsen, Leon B. and Olsen, Kent S. and Jørgensen, Rasmus N.},
TITLE = {Towards an Open Software Platform for Field Robots in Precision Agriculture},
JOURNAL = {Robotics},
VOLUME = {3},
YEAR = {2014},
NUMBER = {2},
PAGES = {207},
URL = {http://www.mdpi.com/2218-6581/3/2/207},
ISSN = {2218-6581},
DOI = {10.3390/robotics3020207}
}


@ONLINE {plc,
    author = {{Wiki books}},
    title  = {Introductory {PLC} Programming},
    url    = {https://en.wikibooks.org/w/index.php?title=Introductory_PLC_Programming&oldid=3143969},
    urldate = {2016-12-14},
    date = {2016-11-07}
}

@ONLINE {abb,
    author = {ABB},
    title  = {Automation Builder 1.2 Basic},
    url    = {http://new.abb.com/plc/automationbuilder/platform/software},
    urldate = {2016-12-14},
    date = {2016}
}

@ONLINE {abb_freq,
    author = {ABB},
    title  = {User’s manual ACS150 drives },
    url    = {https://library.e.abb.com/public/a0dce7e3b8ab42408f8f454d62e3a18a/EN_ACS150_Drives_UM_D_A4.pdf},
    urldate = {2016-12-14},
    date = {2016}
}

@online {abb_plc,
	author = {ABB},
	title = {{ABB PM544-T-ETH}},
	url = {http://new.abb.com/products/1TNE968900R0110},
	urldate = {2016-12-14},
	date = {2016},
}

@ONLINE {markerlocator,
    author = {Midtiby, Henrik},
    title  = {MarkerLocator},
    url    = {https://github.com/henrikmidtiby/MarkerLocator},
    urldate = {2016-12-14},
    date = {2016-09-16}
}

@ONLINE {matlab_svd,
    author = {MathWorks},
    title  = {svd, singular Value Decomposition},
    url    = {https://se.mathworks.com/help/matlab/ref/svd.html},
    urldate = {2016-12-14},
    date = {2016-12-14}
}

@ONLINE {modbus,
    author = {wiki},
    title  = {Modbus},
    url    = {https://en.wikipedia.org/wiki/Modbus},
    urldate = {2016-12-14},
    date = {2016-12-14}
}

@ONLINE {smart_camera_datasheet,
    author = {Omron},
    title  = {FQ2 Catalog},
    url    = {https://www.ia.omron.com/data_pdf/cat/fq2_q193-e1_14_3_csm1006918.pdf?id=3131},
    urldate = {2016-12-14},
    date = {2016-12-14}
}

@online {arduino,
	author = {Arduino},
	title = {Arduino -- {ArduinoBoardUno}},
	url = {https://www.arduino.cc/en/Main/ArduinoBoardUno},
	urldate = {2016-12-14},
	date = {2016},
}


@online {raspberrypi3,
	author = {{Raspberry Pi Foundation}},
	title = {{Raspberry Pi 3 Model B}},
	url = {https://www.raspberrypi.org/products/raspberry-pi-3-model-b/},
	urldate = {2016-12-14},
	date = {2016},
}

@online {kukakr6,
	author = {{KUKA Nordic AB}},
	title = {{KUK Industrial Robots -- KR 6 R700 sixx (KR AGILUS)}},
	url = {http://www.kuka-robotics.com/denmark/da/products/industrial_robots/small_robots/kr6_r700_sixx/},
	urldate = {2016-12-14},
	date = {2016},
}

@online {logitechc930e,
	title = {{Logitech Webcam C930e datasheet}},
	author = {Logitech},
	date = {2016-07},
	url = {http://www.logitech.com/assets/64665/c930edatasheet.ENG.pdf},
	urldate = {2016-12-14},
}

@online {vectornavvn100,
	title = {{VN-100 Rugged IMU /AHRS}},
	author = {{VectorNav Embedded Navigation Solutions}},
	date = {2016},
	url = {http://www.vectornav.com/products/vn100-rugged},
	urldate = {2016-12-14},
}

@online {lego,
	title = {{LEGO}},
	author = {{LEGO}},
	date = {2016},
	url = {https://www.lego.com},
	urldate = {2016-12-14},
}

@online {atmel,
	title = {{AVR446: Linear speed control of stepper motor}},
	author = {{Atmel}},
	date = {2006},
	url = {http://www.atmel.com/images/doc8017.pdf},
	urldate = {2016-12-15},
}

@misc{oeeguide,
	organization  = {EXOR / DataVisor Marquees},
	title         = {The Complete Guide to Simple OEE},
	year          = {2008},
	month         = {06},
	day			  = {23}
}
