\documentclass[11pt]{article}
%Gummi|065|=)
\input{content/Formalities/preamble}
\begin{document}
%%supposed to be temporary. Read it%%
%\input{content/style_guide_line} \newpage
%%supposed to be temporary. Read it%%

\input{content/Formalities/front_page}
\pagenumbering{gobble} %gobble means no page numbers
\input{content/Introduction/abstract}
\clearpage %End page before starting pages with page numbers
\pagenumbering{Roman} %roman I, II, III, etc. for TOC and LOF.
\newpage %Make sure TOC is on the page following abstract.
\setcounter{tocdepth}{2}
\tableofcontents
\listoffigures
\clearpage
%\listoftodos
\pagenumbering{arabic}
\setcounter{page}{1}

\clearpage
\input{content/Introduction/introduction}
\input{content/Problem_statement/problemstatement.tex}
\input{content/Project_Management/scrum}
\input{content/System_distribution/system_distribution.tex}
\input{content/Robot_cell/robot_cell.tex}
    \input{content/Robot_cell/interfaces.tex}
    \input{content/Robot_cell/conveyor_belt.tex}
    \input{content/Robot_cell/kuka.tex}
    \input{content/Robot_cell/camera.tex}
    \input{content/Robot_cell/camera_robot_calibration.tex}
    \input{content/Robot_cell/results.tex}	
\input{content/Simulation/simulation.tex}
\input{content/Mobile_robot/mobile_robot.tex}
    \input{content/Mobile_robot/frobit.tex}
    \input{content/Mobile_robot/interfaces.tex}
    \input{content/Mobile_robot/frobomind.tex}
    \input{content/Mobile_robot/tipper.tex}
    \input{content/Mobile_robot/line_following.tex}
    \input{content/Mobile_robot/lidar.tex}
    \input{content/Mobile_robot/waypoint.tex}
    \input{content/Mobile_robot/nav_mode.tex}
    \input{content/Mobile_robot/results.tex}
\input{content/Human_Machine_Interface/hmi.tex}
\input{content/Safety/safety_system.tex}
\input{content/FAT/fat.tex}
\input{content/Discussion/discussion.tex}
\clearpage
\include{content/Conclusion/conclusion}

% % Natbib style bibliography
% \bibliography{content/Resources/bibliography}
% BibLaTeX style bibliography
\printbibliography

%Appendices - requires the appendix package.
%The figure numbering thing requires chngcntr package.
%Prevent appendix figures and tables to appear in main LOF and LOT:
\let\svaddcontentsline\addcontentsline
\renewcommand\addcontentsline[3]{%
  \ifthenelse{\equal{#1}{lof}}{}%
  {\ifthenelse{\equal{#1}{lot}}{}{\svaddcontentsline{#1}{#2}{#3}}}}
%Start the appendix environment
\begin{appendices}
%Set the figure and table numbering to be A.1, A.2, etc. for all appendices from here on. Requires chngcntr package
\counterwithin{figure}{section}
\counterwithin{table}{section}
%Include one appendix section after another, but remember \appendixpagenumbering before.
\appendixpagenumbering
\include{content/Appendices/appendix_mes}
\appendixpagenumbering
\include{content/Appendices/contribution}
\end{appendices}

\end{document}
