\section{MES server and simulated client state diagrams}
\label{sec:mes}
Figures \ref{fig:appmesmr}, \ref{fig:appmesrc} and \ref{fig:appmesd}
show the server-side state diagrams of the mobile robot, robot cell and drone subsystems
respectively.
Figures \ref{fig:appmesmrclient}, \ref{fig:appmesrcclient} and \ref{fig:appmesdclient}
show the client-side state diagrams of the subsystems.
\begin{figure}[ht]
\centering
\includegraphics[width=\imgwidth]{graphics/mes/Server_side_Mobile_state_diagram}
\caption{MES server state diagram for the mobile robot subsystem. Provided by instructors.}
\label{fig:appmesmr}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=\imgwidth]{graphics/mes/Server_side_Robot_state_diagram}
\caption{MES server state diagram for the robot cell subsystem. Provided by instructors.}
\label{fig:appmesrc}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=\imgwidth]{graphics/mes/Server_side_Drone_state_diagram}
\caption{MES server state diagram for the drone subsystem. Provided by instructors.}
\label{fig:appmesd}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=\imgwidth]{graphics/mes/MobileClient_state_diagram}
\caption{MES client state diagram for the mobile robot subsystem. Provided by instructors.}
\label{fig:appmesmrclient}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=\imgwidth]{graphics/mes/RobotClient_state_diagram}
\caption{MES client state diagram for the robot cell subsystem. Provided by instructors.}
\label{fig:appmesrcclient}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=\imgwidth]{graphics/mes/DroneClient_state_diagram}
\caption{MES client state diagram for the drone subsystem. Provided by instructors.}
\label{fig:appmesdclient}
\end{figure}