\begin{landscape}
 

\section{Contributions}
\label{sec:contributions}

\begin{tabular}{*{9}{c|}}
\textbf{Mobile Robot} &  &    &   &   &   &   &    &   \\ 
                    & Manuel & Ander & Kristoffer & Nikolaj & Keerthikan & Laurence& Rasmus& Mikael\\ \hline
hardware setup      &                  &            &                     &                 &      20               &   10           &               &    70            \\ \hline
software setup      &                  &            &                     &     50          &                       &                &               &    50            \\ \hline
lidar safety        &                  &            &                     &     10          &                       &    80          &               &    10            \\ \hline
marker locator      &                  &            &                     &                 &                       &                &               &    100           \\ \hline
line follower       &    70            &            &                     &                 &                       &    30          &               &                  \\ \hline
wall follower       &                  &            &                     &     30          &                       &    40          &               &    30            \\ \hline
waypoint nav        &                  &            &                     &     70          &                       &                &               &    30            \\ \hline
transition handler  &                  &            &                     &     100        &                       &                &               &                   \\ \hline
tipper              &                  &            &                     &                 &        100            &                &               &                  \\ \hline
\textbf{Robot Cell} &  &    &   &   &   &   &    &   \\ 
Smart camera && 75 &&&&& 25 &\\ 
\hline 
Simulation &&&&&&& 100 &\\ 
\hline 
Kuka robot &&& 100 &&&&&\\ 
\hline 
Conveyor &&&&& 100 &&&\\ 
\hline
PLC &&&&& 100 &&&\\ 
\hline  
Safety PLC && 80 &&&& 20 &&\\ 
\hline
HMI - Robotcell &&& 45 & 2.5 & 45 & 2.5 &&\\ 
\hline
Control node &&& 50 && 50 &&&\\ 
\hline
OEE &&& 50 && 50 &&&\\  
\hline
Robotcell hardware setup    & 45 & 45 & 10&&&&&\\ 
\hline
\end{tabular} 

\end{landscape}