\subsection{Results and Analysis}
The different components of the Robot cell and their methods are tested, 
results are computed and briefly analyzed when it is relevant. In the following sections the results for conveyor belt,
the Kuka robot, the smart camera and the camera-robot calibration will be presented.

\subsubsection{Conveyor Belt}
The criteria for deeming the conveyor belt working was to make sure that the 
conveyor belt was able to move at a speed such that the bricks could be detected 
by the camera and fast enough to separate the bricks as they were offloaded from the mobile robot.
The optimal frequency was found to be 6 Hz.
The frequency could be adjusted on the frequency converter by adjusting the 
output frequency of the ABB frequency converter
located in menu 1202 \citep{abb_freq}. 

\subsubsection{KUKA Robot}
In order to test the code with the KUKA robot, the middleware and \textit{kuka\_ros} node
needed to be running.

Before any changes were made to the provided code, it was run, and all services
were called. At the same time how the system handled a stream 
of service calls was tested. No issue was found during this process.

After adding the gripper code, the previously mentioned test was conducted again. This time, however,
it did not perform well as the package loss exceeded the 100 packages allowed
in a row.
This was fixed by increasing the sending speed from 12 ms to 4 ms.  

A test was carried out to make sure the air was correctly connected from the air supply
to the valve output and the gripper was then connected first to open, then to close.
Then, the gripper code was added and tested by calling the relevant service.

The control node was tested alone with the KUKA robot to test whether it was able to call
the different services. Furthermore, it was tested with the MES server to test if they
where capable of working together.

In the 24 hours FAT a path was hard coded to simulate the different steps and it was
noticed that the \textit{IsMoving} service failed multiple times when called.
A fix was found, by making the default return statement true, until it said otherwise.
In addition, a specific point on the path was skipped at random. It was
presumed to be the robot controller disconnecting which could also account for the
error in IsMoving. However, it was not tested further.

\subsubsection{Smart Camera}
The Smart Camera algorithm extracts flawlessly the bricks in the image (see figure \ref{fig:classification}). 
Clearance is not necessary except for the specific cases in which same colour
 bricks are laying next to each other, in which case those features will not be extracted. 
 In the particular case of blue bricks, they will be misclassified as a unique element of bigger size.
 
This issue did not affect red and yellow bricks since a cluster of two or more of
 these bricks would have an area out of the allowed range of the algorithm.
  However, two or three blue bricks together would form a unique element with the
   expected area of a red or yellow bricks, respectively. This flaw in the
    algorithm would lead the Smart Camera node to misclassify that element as it
     was a single brick and it would have caused a defective grasping (see figure \ref{fig:misclassification}).
 \begin{figure}[t]
    	\centering
    	\includegraphics[width=\smallimgwidth]{graphics/Robotcell/classification.PNG}
    	\caption[Lego bricks correctly extracted]{Lego bricks correctly extracted. The small green cross means the features were extracted. The yellow brick in the bottom right corner
    	    	is not extracted as it's not into the valid region.} 	
    	\label{fig:classification}
 \end{figure}
 \begin{figure}[t]
 	\centering
 	\includegraphics[width=\smallimgwidth]{graphics/Robotcell/misclassification.PNG}
 	\caption[Yellow and red LEGO bricks not extracted]{Yellow and red LEGO bricks not extracted and three blue bricks misclassified as a unique element.}
 	\label{fig:misclassification}
 \end{figure}

\subsubsection{Camera-Robot Calibration}
The scaling factor between pixel coordinates and the camera auxiliary 3D coordinate system was measured to 4.65 pixel/mm.
The computed transformation between the auxiliary 3D camera coordinate system and the robot coordinate system was:

\[
T=
\begin{bmatrix}
0.01873 & 0.9533 & 0.3012 & -26.59\\
0.9996 & -0.012 & -0.02414 & -582.9\\
0.0194 & -0.3016 & 0.9533 & 86.55\\
0 & 0 & 0 & 1\\
\end{bmatrix}
\]
The robot's tool frame angles for grasping were constant and with values:
{\centering $[A,B,C]=[138, -13.3, -169.3]$\par}

In order to measure the accuracy and validity of the transformation matrix the original 
camera data set of points was transformed into robot coordinates
 $P_{\textrm{transformed}}$, and these were compared to their actual values
 $P_{\textrm{original}}$. The sum of squares of their differences or errors (SSE) was computed according to equation \eqref{eq:SSE_calibration}.
  
\begin{equation}
SSE=\sum_{i=1}^{N}(P_{i,\textrm{original}}-P_{i,\textrm{transformed}})^2=10.43 mm^2
\label{eq:SSE_calibration}
\end{equation}
The average distance by which a transformed point is off is calculated using equation \eqref{eq:mean_error_calib}. 
\begin{equation}
Average\,error=\sqrt{\frac{SSE}{\# points}}=\sqrt{\frac{10.43 mm^2}{10}}=1.021 \textrm{mm}
\label{eq:mean_error_calib}
\end{equation}


