\section{Robot cell}
\begin{figure}[h]
	\centering
	\includegraphics[width=\imgwidth]{graphics/Robotcell/Robotcell_diagram}
	\caption[Robot cell overview with communication flow]{Robot cell overview with communication flow. The names of ROS topics and services are shown.}
	\label{fig:Robotcell_diagram}
\end{figure}
The robot cell is the part of the project that handles brick sorting.
It has a couple of subsystems, namely a conveyor belt that transports the LEGO pieces delivered by the mobile robot,
to a position reachable by a KUKA robot arm.
This position is monitored by a smart camera that can detect the LEGO pieces, and the
colour, position and orientation of these bricks.
The robot arm should grasp the needed bricks and move them to a box ready to be slid down onto a mobile robot.
An overview of the robot cell and the internal connections can be seen on 
figure \ref{fig:Robotcell_diagram}.
The blue boxes represent ROS nodes,
the green boxes are programs or pure python scripts,
and the grey boxes represent physical hardware with software inside.
The connections between the different parts describe the communication methoed or contents.
Below, the different robot cell subsystems are described along with the interfaces between them,
followed by descriptions of the tests conducted and their results.
