\begin{abstract}
\pagenumbering{gobble} %This removes unnecessary page number from abstract page
A robot system for LEGO sorting in a production facility environment was developed with focus on safety,
combining mobile robot control with serial robot arm control, while employing the Scrum methodology to the
development process.

The goal of this project was to develop a robot system capable of taking orders from an external system,
of LEGO pieces of varying colour and size, and to process these orders.
The processing included receiving unsorted pieces, transporting these pieces using a mobile robot
and several navigation techniques, delivering the pieces to a conveyor belt,
detecting the pieces on the conveyor belt by the use of a smart camera,
and grasping and sorting the pieces using a robot arm.

The mobile robot would move from a charging area by the use of a laser range scanner,
then move to receive LEGO pieces using a fixed camera-marker based positioning system,
and then move to the robot cell containing the conveyor belt and robot arm using line following
based on local camera input. At the same time, it would avoid collisions by the use of the laser
range scanner.

The robot cell would sort the LEGO pieces using 3D-printed gripper fingers
and a developed smart camera program, while ensuring operator safety using
PLC-programmed and controlled light curtains as well as mechanical emergency stop buttons.

It was required that the system contain a HMI capable
of monitoring and manually controlling the mobile robot and robot cell subsystems.

It was further required that the entire project be scalable and interchangeable with a
similar system restricted to the same requirements in the same, shared laboratory environment.
This required development of a shared positioning system for the mobile robot, and protocols
for collision avoidance between the mobile robots of the environment.

The functionalities of the subsystems were tested separately,
and the overall system performance was evaluated in a 24-hour Factory Acceptance Test (FAT).

The system requirements for the mobile robot subsystem were met during the FAT,
but the grasp planning and thereby LEGO piece sorting of the robot cell was not fully implemented.

The system was able to take orders from the external system and complete production cycles of 10 minutes,
but the processing of the orders only met the transportation requirements; not the sorting requirement.

It was concluded that the mobile robot subsystem was acceptable, and that incorrect definition
of frames between robot arm and simulated grasp planner caused the unacceptable inability
to perform grasp planning.
 
\end{abstract}
