\section{Introduction}

This report describes the work carried out by group 2 of the 2016 Robot Systems
Design (RSD) course at the University of Southern Denmark (SDU)
as part of the fulfilment of the degree in MSc in Engineering - Robot Systems.

One of the purposes of the course is to simulate a robot system
implementation in an industrial production facility
with everything from planning to the final product,
giving the students hands-on experience with agile product development,
working in large teams, conforming to the European Machinery Directive
and integrating multiple robot systems into one.

The task was to develop a robot production facility that packs
LEGO \citep{lego} piece orders given by an external system (to simulate a company).
The facility consists of two robot cells,
two mobile robots, one drone, one fixed camera-marker based positioning system,
and one Manufacturing Execution System (MES) server acting as an interface to the external system.

The facility was divided between three groups. 
Two eight-person groups were each tasked with integrating a robot cell
and a mobile robot into the robot system,
and one two-person group was tasked with integrating a drone into the system.
The groups worked together on implementing a complete facility,
where the subsystems were independent enough to allow the mobile robot
of one group to interact with the subsystems of the other group,
and thus be allocated arbitrarily by the MES server.

As the purpose was to simulate a real life production facility, a large part of the
task was to ensure the safety of the people working around the machines.
A safety system was therefore incorporated, comprised of light curtains,
emergency stop buttons and stack light safety indicators.

This project is concerned with the integration of a robot cell and a mobile robot,
and documents the group work related to agile product development,
ensuring safety, inter-group communication,
implementation and test of the individual subsystems,
and integration of the entire system into a running production facility.

The project management process is documented by the backlog available on:\\
\url{https://tree.taiga.io/project/madsherlock-rsd-2016/}

A detailed walk-through of the application of this simulated production facility is given below,
followed by a formal problem statement including the requirements for this project.

\subsection{Application}
The system is a production facility taking orders for a specific number of
LEGO pieces of specific colour and size.
The system picks unsorted pieces, sorts and picks the pieces,
and returns packages corresponding to the orders.
The orders are generated by an external system,
and a MES server allocates the available internal subsystems to the specific orders.
In this section, an overview of the application is given,
followed by a formal problem statement and a specification of the requirements
and scope of the project.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\linewidth,trim={0 0 {0.25\linewidth} 0},clip]{graphics/application}
	\caption[Sketch of the application]{
				Sketch of the application. The side view of the KUKA robot arm \citep{kukakr6} was generated in V-REP \citep{vrep}.
			}
	\label{fig:application}
\end{figure}

A sketch giving an overview of the application is shown in figure \ref{fig:application}.
The numbers on figure \ref{fig:application} roughly indicate the course of action, as described below.
\begin{enumerate}
	\item {
		An order for a certain number of LEGO pieces of specific colours is placed.
		The MES server allocates an available mobile robot and an available robot cell
		to the delivery of LEGO pieces to the robot cell.
		
		A mobile robot moves towards the drone cage to receive LEGO pieces.
		The mobile robot movement is guided by MarkerLocator \citep{markerlocator}, a fixed camera-marker based positioning system.
	}
	\item {
		The mobile robot moves to a position beneath a funnel.
		The drone takes off with LEGO pieces and drops them into the funnel,
		delivering the pieces to the mobile robot.
		
		The mobile robot movement inside the drone cage is guided by lines on the floor,
		observed by a camera mounted on the front of the mobile robot.
		The drone movement is guided by a MarkerLocator system inside the drone cage.
	}
	\item {
		The mobile robot leaves the drone cage, and is guided by the MarkerLocator system
		to the beginning of a line leading to a robot cell.
		From here, the mobile robot navigates using the guiding line and the front camera.
		The mobile robot moves to an intersection in the robot cell, indicating the location
		of a conveyor belt. The mobile robot unloads the LEGO pieces onto the conveyor belt,
		and leaves to go back to its charging station.
	}
	\item {
		The robot arm sorts and picks the LEGO pieces on the conveyor belt,
		guided by their colours, positions and orientations as obtained by a smart camera
		mounted above the conveyor belt inside the robot cell.
		The LEGO pieces are placed in a box.

		When the box contains the pieces requested in the current order,
		a mobile robot is allocated to the recovery of LEGO pieces from the robot cell,
		and moves to the other intersection of the robot cell,
		which indicates the location of a slide.
		The box is slid down onto the mobile robot. The robot cell is now ready for new
		LEGO pieces.
	}
	\item {
		The mobile robot exits the robot cell and is guided to the charging area by the MarkerLocator.
		Inside the charging area, the mobile robot navigates using a LIDAR mounted on the front
		of the mobile robot.
		The mobile robot moves to a charging station, and awaits further
		allocation by the MES server.
	}
\end{enumerate}

The application explained above describes most of the requirements to the system,
specifying which sensors should be used in the different parts of the system.
Some requirements are not given by figure \ref{fig:application}, however;
First, there are two mobile robots and two robot cells, and the MES server
can allocate any mobile robot to either robot cell. The guiding lines
to the robot cells thus have more than two intersections to indicate
the conveyor belts and slides inside the robot cells.
The mobile robots are required to avoid collisions with each other and with humans.
Second, the robot cells are semi-open cages and should only allow mobile robots to enter.
Human entry should be detected by light curtains and safety measures taken (emergency stop).
This is elaborated below.
