\section{24-hour FAT}
\subsection{Factory Acceptance Tests}
The purpose of a FAT test is to verify that the produced system is effective 
and performs as expected.
It is performed before the system is deployed to 
the customer.

During a FAT test, the system will run continuously for a set period of time, in this case 24 hours, whilst being constantly monitored.
This allows the team to discover issues which may not be immediately obvious,
or may occur only sporadically but which would have an effect when implemented
at the site.

\subsection{FAT Journal}
The FAT journal is a detailed chronological log of the progression of the FAT test.
It contains a log of every production cycle along with a measure of the success of the production cycle.

During the 24-hour FAT test for this project, logs were written by many different members of the team.
To ensure consistency in the final log files,
a template was produced as presented in Table \ref{tab:fat}.
For each production cycle, this template was used to write a log placed at the top of the log file.
This ensured that the most recent log was always at the top of the file.

\begin{table}[t]
\centering
\caption{The template table for a log entry during the FAT test.}
\label{tab:fat}
\begin{tabular}{l|l|l}
	Time & Start Time & End Time \\
	\hline
	System log file & \multicolumn{2}{l}{Link to OEE CSV file} \\
	\hline
	Level of success & \multicolumn{2}{l}{\pbox{10cm}{\vspace{1pt}1. No errors \\ 2. Fault (no intervention required) \\ 3. Error (some manual intervention required) \\ 4. Failure (production cycle aborted, e.g. safety stop \\ 5. Isolated feature development test (part of system not yet operational)}} \\
	\hline
	Problems encountered & \multicolumn{2}{l}{\pbox{10cm}{\vspace{1pt}Description of all problems arising during the cycle, most critical problem first}}\\
	\hline
	\multirow{2}{*}{Mitigation measures} & Team member & Measure taken\\
	\cline{2-3}
	 & Team member & Measure taken\\
\end{tabular}
\end{table}

As the test progressed, considerable limitations in the system were observed.
Due to the absence of effective grasp planning and an integrated MES server,
it was impossible to run a full production cycle.

To maintain a useful log in light of these limitations,
the production log was split into two parts:
the mobile robot and the robot cell, until the two could be consolidated.

The mobile robot did $57$ runs, where a run consists of one delivery and one recovery. 
Out of those were $36.8\%$ successful as the only interaction was a simulated MES call to send the mobile robot home from the slide.
The most frequent error was with the line follower ($21\%$), either moving too far or not far enough.
Since the other group had the cell closer to the start of the line, the mobile robot moved into their robot cell when the lighting tricked the vision system.
The next most frequent error was loosing connection to the tipper ($12\%$). 
This happens as the wireless network was used by a lot of other devices and the message sent to the tipper was a single UDP message.
The third most frequent error was when the mobile robot hit or got hit by something ($8\%$).
Having the safety to stop the robot from moving if objects were nearby was not enough when the other mobile robot did not have a similar feature.

The robot cell did 6 runs, where a run consists of running the control loop, skipping the brick detection and grasping for as long as possible.
The control loop ran successfully $74\%$ of the time, where the most frequent error was when the box got stuck in the slide.
The next most frequent error was because the ABB PLC crashed and had to be restarted.
The third most frequent error was because the KUKA skipped a Q in the given path.
The full log record for the FAT test is available online in \citep{fatlogs}.