\section{Discussion}
The smart camera acceptably fulfilled the requirements needed to find LEGO bricks,
 despite of its issues in specific situations such as clustered scenes.
  However, the Omron FQ2 seems not to be the most suitable vision sensor for
   the specific task it had in this robot system. The field of view was very
    narrow, causing the conveyor belt to be driven at low speed so the bricks
     would not pass by in front of the camera before the conveyor could be
      stopped. It also showed a rather high limitations to implement anything
       further than the most basic vision algorithms like a color segmentation.
        This does not imply the smart camera is a barely useful device, rather
        than it is not suitable for the specifics on this project. A simple
         webcam would probably been a better choice, and although probably
          being a bigger challenge for calibration, it would have allowed much more freedom to program more complex and richer vision algorithms.    

The average error of the reprojected points in the camera-robot calibration is considered to be acceptable
 and confirms the validity of the transformation.
1.021 mm is an offset the gripper can easily deal with since the gripper opens to a width of approximately 
25 mm while the brick is 15.8 mm wide. Furthermore, it has to be noted that any calibration will involve 
some error due to the gripper being jogged manually to the grasping position during 
the point collecting phase. Therefore a perfect transformation is only ideal due to the fact that human 
interaction is required and this introduces the greatest uncertainty of the whole process. 

However, the evaluation method of measuring the reprojection error on the training points may be subject to overfitting,
and this was not tested in practice. Using a training set and a test set for measuring the reprojection error,
possible with cross validation and more points, would have given more insight into the actual reprojection error,
the level of overfitting, and the minimum number of points to use for camera-robot calibration in this setup.

Manually measuring the scale factor between the two coordinate frames could have been avoided,
if instead of finding a homogeneous transformation matrix,
a \textit{scaled} homogeneous transformation matrix had been found.
This would reduce the human error factor in the measurements.

Instead of grasp planning/simulation, simple path planning to inverse kinematics-generated q, with collision checking could have been done,
alot of time was used on getting the simulation up and running, and fitted to RoboLab enviroment. With the robot to camera calibration we
could have made an inverse kinematics form the transformation metrics received from the camera.
This would have enabled os to test the system without relying on the simulation part, but we would then not be able to simulate
the path thus having no collision checking.

Another possibility could be to use RobWork \citep{robwork} instead of Vrep as everyone in the group was familiar with this library, removing time spent
on learning a new tool, and make it possible for more then a few people to work on the feature, if critical, without spending time learning it.  

The OEE does not work optimal, because it was one of the last things worked on and other tasks where priority, the
system still has at lot of bugs to be fixed, better planning might have meant we could complete it.

On the conveyor there is no handling of the bricks that are not necessary for the given order.
These just cluster up in an unreachable part of the conveyor belt and eventually end up on the floor of the robot cell,
compromising safety when doing maintenance in the cell, as seen
in the FAT this quickly becomes an issue. Besides this the robot cell safety system is fine, and conforms to the standard.

The parts going into the mobile robot were tested individually.
Because ROS handles the message protocols, each node will be isolated to solving their own task.
This modularity paid off in that if a node was working on its own, it would work together with the system.
The interface of each node was locked in as soon as the behaviour was aligned with overall task.
Because they were not all tested at once, the network was never under pressure during tests.
This meant, the wireless network was not found to be too slow until the FAT.
If this had been a concern from the beginning, a more advanced network setup could have been made on the mobile robot,
combining wired and wireless networks.

The interface for the tipper was tested using the HMI, in which the issue with packet loss did not seem to be big problem, as the HMI reads 
from topic tipper\_status and updates the progress bar, based on it. If it  did not change, would the solution simply be to resend the packet. 
This was not an optimal solution for the FAT test, and was during the development step not deemed as an big issue,
due to the way it was being tested. A possible solution would have been to subscribe to the topic
tipper\_status, which would  tell if the tipper was moving or not, and thereby determine whether the message should be resent. 

When a person was standing in the way of the mobile robot while it is following a line, the obstacle detection did not work correctly.
The camera that tracked the line noticed the foot as if there was no line, before the obstacle detection could pause the mobile robot.
This meant the mobile robot would not continue following the line when the obstacle was removed.
A better way to handle this was to share more information between the obstacle detection and the line follower, so if the two sensors detected the same obstacle, it could be coordinated how to handle it differently.

The markerlocator worked to reset the mobile robot's pose but added a delay.
This delay could be reduced by making a new markerlocator which was optimized for this assignment.

The line follower could be made more reliable by improving the detection and the controller.
The current controller had a D of 0, this could be increased so it would make a difference.

The line follower used a lot of CPU, this could be improved by trying a faster vision algorithm.

The MES server implementation was not entirely suitable to the application,
since it did not handle mobile robot coordination near the drone gate with the current state machine.
This could have been worked around with inter-mobile robot communication.

The use of ROS provided a very modular system structure,
much in line with the agile development process.
However, use of the ROS Action library (a high-level implementation of preemptable ROS services with progress indication)
could have improved the system development in areas where
a robot is asked to do a time-consuming task while carrying on with its
other functions -- and have this task cancelled.
During the FAT, a much used cancellation method was to shut down ROS and MES,
and restart from the charging area. This could have been avoided to some degree,
by the use of the ROS action library for line following.

The line follower was unreliable, as seen by the FAT test.
This could have been avoided by applying the Expert pattern to the development process and parametrising further.
For example, the scanned band is in the bottom of the image, and maybe should have been moved more ahead of the robot so it could prepare better.

The LIDAR wall following worked reliably once adjusted, and adjustments could be made easily with ROS parameters.

The sprint length we chosen for Scrum was probably too long,
because it didn't allow for the team to react in an agile way
when the instructor/product owner made demands about new components,
and new requirements came up in the laboratory environment.

It was found that system development went best when people switched fields to some degree,
forcing them to take over other unfinished projects and making them work.
This happened at an accelerated rate during the FAT, and the same pattern was observed.
It was estimated that by switching the ownership of the grasp planning task
at an earlier stage, the problems arisen could have been fixed much sooner
than the FAT deadline.

Taiga was found to be an efficient tool for project management,
however was bulky when transferring uncompleted backlog items to new sprints, increasing project management documentation time.

\subsection{Future work}\label{sec:futureWork}
There is room for improvement in most parts
of the system. In this section, some minor fixes to the current state of the
system are presented in addition to the ones presented above,
as well as different techniques that could help improve
qualitatively the efficiency and robustness of the system.
   
The line follower behaviour of line recognition, movement actuation and safety can be improved. In respect
 to the line recognition, a dynamic threshold in the \textit{HSV} space can be implemented in order to
  handle a wider range of light conditions.
Along this new feature, the size and location of the rectangle that is analysed to find the line can be
 adjusted so it is able to handle lines in not very good conditions. The size should be increased vertically, keeping in mind the computational cost and the thresholds for detecting crosses.
The above could also be implemented by using neural network trained with
supervised machine learning, as the controller, this would make it
possible for it to automatically adjust for the enviroment.

A derivative component in the controller would help smooth the performance of the line follower, allowing
 the robot overshoot less when aligning to the line. Another improvement would be the use of the
  \textit{IMU} data when setting an angular velocity to the robot. Another \textit{PID} controller, that takes the angular velocity computed by the other controller as a set point and the \textit{IMU} data as
   feedback, would solve this issue. This way the robot's movement fits the actuation sent by the first
    controller. This measure would require the second controller should be faster than the first one.

Within the field of safety, a security range that changes dynamically depending on the state in which the
 robot is can be implemented easily. Each of the movements of the robot on every path has a state already
  assigned that is not being used and can be used to define how the security should be handled at every moment.

Clustered lego bricks on the conveyor belt was a major practical issue to the brick picking behaviour of the robot, 
as a minimum separating gap amongst bricks is necessary for the gripper to access a proper grasping position. 
A mechanical solution seems to be an efficient and cheap solution to be implemented on the conveyor belt in order 
to spread the bricks as they are transported up on the belt. 
An strategically designed combination of funnels and barriers could ease this task.

A workaround with the current system would be to reduce the offloading speed.

While the vision algorithm on the smart camera works acceptably, the issue with clustered blue bricks being recognized 
as bigger bricks of different colors remained. A workaround could be implemented by having three different programs running constantly 
one after the other on the smart camera, such that each of them searches for a single color. 
This solution would solve color misclassification, however, it would still struggle with clustered bricks.

A feature for the KUKA could be to implement a observer for the connection between KUKA and the Middleware,
to make sure the connection is alive, and if not do a reset to minimise missed service calls

The speed profile for tipper had a rough transition from the ACCEL state to the RUN state and to the DECEL state,
due to the shape of the speed profile. A different speed profile could have been tried, which involve smoothing the
transition stages. This would not be possible with the current implementation, and would require a rewrite of the speed profile 
implementation, which might be able to minimise some of the buzzing sound emitting from the motor. 

By using the logical progress indicators during line following,
mobile robot pose feedback could have been supplied to the HMI
by knowledge of the line intersection locations in the environment.

The waypoint navigation uses the MarkerLocator interface to reset the mobile robot pose,
but requires the mobile robot to stop at regular intervals.
This could have been avoided if the marker poses had been available without a delay,
and simply acted as signals similar to GPS in the Kalman filter of the pose estimator
node of FroboMind.
However, the MarkerLocator software has a significant delay.
By using an Information filter instead of a Kalman filter, the pose estimator output
could be calculated based on freshly obtained old information from the MarkerLocator
at all times. This would fully utilize the more precise MarkerLocator sensor
and not require the mobile robot to stop during normal waypoint navigation.

The MES server ran locally, because the MES server does not handle faulty systems and the implemented system was faulty.
Perhaps a MES server that handles human intervention and subsystem faults could improve the OEE of the full robot system significantly.
