% %Old front page begin
%\title{\textbf{Robot Systems Design}}
%\author{Manuel Ant\`unez, Ander Cruz, Kristoffer Honor\'e, Nikolaj Iversen, \\ Keerthikan Ratnarajah, Laurence Still, Rasmus Strong, Mikael Westermann}
%\date{2016}
%\maketitle
% %Old front page end

% Utility command to make a relatively thick horizontal line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% Logo size definer
\newcommand{\logoheight}{4cm}

\begin{titlepage}
\centering

% Put the logo right in the middle of the top part of the page
\newgeometry{top=1.25in-\logoheight/2,bottom=1.25in}
\vspace*{\fill}
\includegraphics[height=\logoheight]{graphics/sdu_logo.pdf}
% Make space until middle of page
\vspace{\fill}

% Middle of page has a title encased by two horizontal lines.
\HRule\\[0.4cm]
\begin{minipage}{\linewidth}
\centering \huge \bfseries
Development of a Robot System for LEGO Sorting in a Production Facility Environment
\end{minipage}
\\\vspace*{0.3cm}
\HRule\\[0.5cm]
% Make space until bottom of page
\vfill % Omit this line if you want title to be in the bottom with authors, insted of middle of page.

% Bottom of page has authors
\begin{minipage}{0.4\linewidth}
\begin{flushleft} \large
%\author{Manuel Ant\`unez, Ander Cruz, Kristoffer Honor\'e, Nikolaj Iversen, \\ Keerthikan Ratnarajah, Laurence Still, Rasmus Strong, Mikael Westermann}
\emph{Authors:}\\
\textsc{Ant\`unez}, Manuel, \textit{BSc},\\
\textsc{Cruz}, Ander, \textit{BSc},\\
\textsc{Honor\'e}, Kristoffer, \textit{BSc},\\
\textsc{Iversen}, Nikolaj, \textit{BSc},\\
\textsc{Ratnarajah}, Keerthikan, \textit{BSc},\\
\textsc{Still}, Laurence, \textit{MSc},\\
\textsc{Strong Jensen}, Rasmus, \textit{BSc},\\
\textsc{Westermann}, Mikael, \textit{BSc}\\
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
\begin{flushright} \large
\emph{Supervisors:} \\
\textsc{Jensen}, Kjeld, \textit{Assoc. Prof.},\\
\textsc{Cortsen}, Jens, \textit{Assoc. Prof.}\\[5\baselineskip]
\hfill %This is an empty line to ensure Supervisors are top-aligned.
\end{flushright}
\end{minipage}\\[1cm]
\vspace{0.8cm}
\begin{minipage}{\linewidth}
\centering \Large \bfseries
December 2016
\end{minipage}
\restoregeometry
\end{titlepage}
