% Allow unicode input encoding
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{pbox}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{positioning,patterns,decorations.pathreplacing,scopes,chains,automata,shapes.geometric,intersections}
\usepackage{todonotes}
\input{content/Resources/todoextend} 
%package lukas and nikolaj wrote, so it automatically inserts a todo note if the image is not found.
%this allows people to compile the document even though the images are not added to git

%Allows margin resizing for frontpage:
\usepackage[a4paper]{geometry}

\usepackage[hidelinks]{hyperref}
\usepackage{url}

\usepackage{multirow} %for more complex tables

\usepackage{fullpage} %for reducing margins
\usepackage{subcaption} %for subfigures
\usepackage{textcomp} %to make gensymb shut up
\usepackage{gensymb}

%References
% % Natbib
% \usepackage[numbers]{natbib} %Natbib supports both [i] and Author (year) citation styles. \citet and \citep replace \cite.
% \bibliographystyle{ieeetr}
% BibLaTeX
\usepackage[UKenglish]{babel} %Recommended by biblatex
\usepackage{csquotes} %Recommended by biblatex
%	style=ieee,			%The cool one [1]
%	natbib=true,		%\citep and \citet are defined like in natbib and are recognized if you use them.
%	backend=biber,		%biber is a bibtex alternative, which allows utf8 bibliographies (ÆØÅ) and has more features. You need biber though.
%	bibencoding=utf8	%Specify which type of encoding is used in the .bib file. Typically UTF8 if it has ÆØÅ in it.
%	url=true
\usepackage[style=ieee,natbib=true,backend=biber,bibencoding=utf8,url=true]{biblatex}
\addbibresource{content/Resources/bibliography.bib}


% Appendices
% appendix environment:
\usepackage[titletoc,title]{appendix}
% Custom figure and table numbering in appendices:
\usepackage{chngcntr}
% ifthen is required to remove appendix figures and tables
% from the report LOF and LOT.
% to be used with:
%% Prevent appendix figures and tables to appear in main LOF and LOT:
%% \let\svaddcontentsline\addcontentsline
%% \renewcommand\addcontentsline[3]{%
%%   \ifthenelse{\equal{#1}{lof}}{}%
%%   {\ifthenelse{\equal{#1}{lot}}{}{\svaddcontentsline{#1}{#2}{#3}}}}
\usepackage{ifthen}
%Force appendix page numbering to include the appendix section title (A, B, ...)
\newcommand{\appendixpagenumbering}{
  \break
  \pagenumbering{arabic}
  \renewcommand{\thepage}{\thesection-\arabic{page}}
}



%Uniform img sizes
\newcommand{\imgwidth}{0.8\linewidth}
\newcommand{\smallimgwidth}{0.4\linewidth}

% \usepackage{mathtools}  
% \usepackage{amssymb} %AMS fonts give eg. mathbb
\DeclareMathSymbol{*}{\mathbin}{symbols}{"01} % make star * \cdot for lazy equations 

\usepackage{lscape}
%Add section and names to todo comments
\usepackage{nameref}
\makeatletter
\newcommand*{\currentname}{\@currentlabelname}
\makeatother

\newcommand{\manuel}[1]{\todo[inline,color=red!20,author=Manuel]{\currentname: ~ #1}}
\newcommand{\ander}[1]{\todo[inline,color=blue!20,author=Ander]{\currentname: ~ #1}}
\newcommand{\kristoffer}[1]{\todo[inline,color=green!20,author=Kristoffer]{\currentname: ~ #1}}
\newcommand{\nikolaj}[1]{\todo[inline,color=red!20,author=Nikolaj]{\currentname: ~ #1}}
\newcommand{\keerthikan}[1]{\todo[inline,color=red!20,author=Keerthikan]{\currentname: ~ #1}}
\newcommand{\laurence}[1]{\todo[inline,color=blue!20,author=Laurence]{\currentname: ~ #1}}
\newcommand{\rasmus}[1]{\todo[inline,color=green!20,author=Rasmus]{\currentname: ~ #1}}
\newcommand{\mikael}[1]{\todo[inline,color=red!20,author=Mikael]{\currentname: ~ #1}}
