\section{Project Management: Scrum}
Scrum is a project management framework to aid small teams to manage complex projects \citep{scrumguide}.
It is an agile development framework, allowing creativity and flexibility whilst keeping a project on-track and developing towards a deadline.

Scrum is a particularly useful tool in projects such as this,
where a team of developers tackle a multi-faceted problem
with a potentially steep learning curve for many component elements.
In this case, Scrum allows swift exploration and constant
reassessment of the projects to be tackled along with reallocation of resources as required.

At its most basic, Scrum consists of a product backlog
of items which need to be completed in order for the project to be considered finished.
Team members work on tasks within these items over the course of a sprint:
a set period of time with a limited number of tasks allocated to it -- in the sprint backlog.
With Scrum, the goal is to iterate on a working product until the complete system is built.
% 
% If scrum is followed properly, by the end of each sprint all items allocated to
% the sprint should have been completed, and an increment to a fully working product has been achieved.

\subsubsection{Use of Scrum in the project}
The team in this project used Taiga \citep{taiga} to help manage the Scrum process.
Taiga is an open-source project management platform with features that allow
teams to manage the project backlog through user stories.

A user story is an overarching task, explained from a high level user perspective,
which may be composed of many smaller tasks.
These tasks can be allocated to individual team members and are
managed using a taskboard system, as can be seen in figure \ref{fig:taskboard}. 

\begin{figure}[t]
\centering
\includegraphics[width=\imgwidth]{graphics/taiga.png}
\caption{Screenshot of the Taiga Taskboard interface during a sprint.}
\label{fig:taskboard}
\end{figure}

Short meetings were held with the entire team three times a week,
corresponding to the Daily Scrum (not full-time however).
At the end of every sprint and before the beginning of the next sprint,
a longer meeting is held to review the previous sprint and set goals for 
the following sprint.
This way of working allows goals to be set dynamically and the team to react
to new information or obstacles that arise in a swift and effective manner
without disrupting the progression of the project towards the end goal.
This meeting was typically split in three, starting with focus on the implementation,
then on Scrum and the proper use of Taiga, and then on planning the next sprint.
This corresponds to having the Sprint Review, Sprint Retrospective and Sprint Planning
in one meeting.

The role of Scrum Master,
who maintains and facilitates the scrum process in the team,
was rotated at the end of every sprint,
in order to give everyone the important leader experience
and explore different people management techniques.

Typical sprint lengths were two or three weeks.