\subsection{FroboMind}
This project has made use of the open source FroboMind platform \citep{frobomindarticle}.
An overview of the architecture of FroboMind is shown in figure \ref{fig:frobomind} \citep{frobomindarticle}.

\begin{figure}[t]
\centering
\includegraphics[width=\imgwidth]{graphics/mobile_robot/FroboMind_architecture.png}
\caption[FroboMind architecture]{FroboMind architecture. Source: \citetitle{frobomindarticle} \citep{frobomindarticle}.}
\label{fig:frobomind}
\end{figure}

Figure \ref{fig:frobomind} shows the five layers of the mobile robot system.
The following describes, with references to figure \ref{fig:frobomind},
which of the components of these layers were already part of FroboMind,
and which were developed in this project.

\paragraph{Decision Making}
The \textit{Mission Planner} component and a modified version of
the \textit{Waypoint Navigation} behaviour of the \textit{Decision Making} layer
were used in addition to a custom-made manual HMI-input control behaviour interfacing directly to the HMI.

\paragraph{Action}
The \textit{Waypoint Navigation} node of FroboMind implements
the \textit{Platform} components of the \textit{Action} layer
and acts as the aforementioned \textit{Waypoint Navigation}
behaviour of the \textit{Decision Making} layer.
The \textit{SDU Frobit V2} node of FroboMind was used as-is to act as
the \textit{Implement} components of the \textit{Action} layer.

\paragraph{Safety}
The \textit{Basic Incident Handler} component of the \textit{Safety} layer was used,
facilitating easy triggering of emergency stop and fault detection.

\paragraph{Perception}
The LIDAR driver acted as a \textit{Local sensing} component of the \textit{Perception} layer,
while the IMU driver of FroboMind acted as a \textit{Global sensing} component.
The \textit{Differential Odometry} node of FroboMind was used for localization, and was aided
by an interface to MarkerLocator \citep{markerlocator} developed in this project,
allowing the FrobitPro pose to be reset based on the marker location.
An obstacle detection node using the LIDAR was developed and thus acts as an \textit{Object detection} component.
This was connected to the incident handler, allowing the robot to handle obstacles by stopping until
the obstacles were out of a certain zone relative to the FrobitPro.
The FroboMind interfaces tor the FroboMind Controller board and the IMU driver were used
for \textit{Platform feedback} and \textit{processing}.

\paragraph{External}
The \textit{External} layer corresponds to the Navigation Mode Transition Handler developed in this project,
implementing a high-level control of the flow of the Mobile Robot movements based on MES server
interaction and a priori knowledge of the environment. Thus, the Navigation Mode Transition Handler
acts both as the \textit{Mission description} component, as the \textit{Shared Knowledge}
component and as the \textit{A priori knowledge} component.