\subsection{FrobitPro}
The mobile robot consits of a modified FrobitPro platform \citep{frobitpro},
shown in figure \ref{fig:frobitpro}.

\begin{figure}[ht]
\centering
\begin{subfigure}[b]{0.35\linewidth}
\includegraphics[width=0.95\linewidth]{graphics/mobile_robot/frobit_bare}
\caption{Original FrobitPro. Source: \citep{frobitpro}.}
\end{subfigure}
\begin{subfigure}[b]{0.35\linewidth}
\includegraphics[width=0.95\linewidth]{graphics/mobile_robot/frobit} 
\caption{Modified FrobitPro.}
\end{subfigure}

% \includegraphics[width=\smallimgwidth]{graphics/mobile_robot/frobit}
\caption[Mobile robot: FrobitPro platform]{Mobile robot: FrobitPro platform.}
\label{fig:frobitpro}
\end{figure}

The modifications include an acrylic plate for mounting the tipper for pushing off LEGO pieces,
the marker, the stepper motor for the tipper, the stepper motor controller, the Arduino,
the LIDAR and the IMU.
The wooden base platform is used for mounting the camera, the two Raspberry Pi 3 boards,
charging station connectors, and for holding cables.
