\subsection{Line Follower}
Areas where the navigation would otherwise be complicated has lines on the floor.
This made the mobile robot able to manoeuvre between the open area in the laboratory and the robot cells and inside the drone cage.
To follow these lines, a line follower was implemented.

To detect the line, the camera was placed on the front of the robot, facing the floor with a 60\degree angle. 
This allows the line follower to keep track of the line in front of the robot. 
The line on the floor is yellow, which aids the vision algorithm as it contrasts against the grey floor.
The lines will have intersections on key positions. 
On these positions, the mobile robot will turn to change directions.
The odometry data from the FroboMind \textit{differential\_odometry} node is used for this,
and integrates IMU and wheel encoder data.

The line follower is a ROS node which waits for an order and then move along a predefined path.
The ROS node consists of a vision and an actuation part.

\subsubsection{Vision}
The purpose of the vision part was to estimate the distance between the horizontal centre of the image and the centre of the line.
This was used as the error term for the line following.
The vision part also had to detect intersecting lines.
The necessary procedures have been split into obtaining the image, isolate the line and find the centre.

The vision processing was done with using OpenCV \citep{opencv}.
The image import allows for reading directly at the camera driver.
In order to optimise the processing time, the image resolution is reduced to 320x240 pixels at the driver level.
Then a section of the frame is extracted with the width of the frame a height of 40 pixels. %or 1/6th of the image
This is to ensure stability and to ignore curvatures far ahead.
This has been considered to be enough for looking for the line while not sacrificing speed of the mobile robot. 
The camera was measured to see from $10$ cm to $110$ cm.
The vertical location of the section will increase the effect of turning, as the error would be greater, if placed in the top of the image.
It was decided to place the section near the bottom of the image, making the working area from $14$ to $22$ cm from the front of the mobile robot.
This gives the mobile robot time to stop between detecting the intersection and standing on top of it.
% so for a better feedback to the system it makes sense to put it just on the top.  % Yes, that is for the discussion, and what you could have done better.
% However this may lead to errors due to the position of the camera and the field of view it has, 
% being able to see other lines in the floor than the one the robot is following. 
% Because of this the section is placed vertically around the middle of the frame.


The next task is to isolate the line.
The image is split into hue, saturation and intensity values (HSV).
This makes it possible to select a range of hues which is considered yellow, 
while making it robust to small changes in the lighting of the room.
A hue between 20 to 110 degrees has been chosen extracted to show yellow hues 
and saturation and intensity values has been manually selected to extract yellow.

The last task is to calculate the centre of the line.
The centre of mass of the yellow object is calculated using the moments of the contour.
The size of the yellow object is also tracked.
The area of the line within the section increases an intersecting line appears in the image.
The error term is calculated using equation \eqref{eq:line_follower_error}. 
\begin{eqnarray}
E &=& \frac{w}{2} - C
\label{eq:line_follower_error}
\end{eqnarray}
Where $E$ is the error, $w$ is the image width and $C$ is the centre of mass of the line.

\subsubsection{Actuation}
The mobile robot performs different behaviours at intersections and when tracking the line.
For the mobile robot to align with the line, 
the error reported by the vision algorithm is converted into an actuation signal so it can be reduced. 
This is done through a PD for the angular velocity and a P controller for the linear velocity.
The adjusted values that are sent to the controllers constrained the error range 
and the values that the physical actuators can handle. 
The actuators are driven by the Frobomind Controller, 
that was thought to support angular velocities until 0.7m/s 
and linear ones until 0.7m/s too. 
However higher values have been tried with good results 
and even a constant angular velocity of 1m/s
is set for the robot to make turns above its driving axis. 

These controllers were then used differently depending on the behaviour.
The equations for the controllers are equations \eqref{eq:c_lin} and \eqref{eq:c_ang}.

\begin{enumerate}
	\item Linear velocity:
	\begin{eqnarray}
	V_L &=& ((frame width \div 2) - Error) \times P
	\label{eq:c_lin}
	\end{eqnarray}

	\item Angular velocity
	\begin{eqnarray}
	V_A &=& (Error \times P) + ((Error - Error_o) \times D)
	\label{eq:c_ang}
	\end{eqnarray}
    Error\_o is the error in the last iteration.
\end{enumerate}

When the line follower is moving forward, both controllers are used until an intersection or line ending is detected.
When intersections occur, the instruction set is looked at.
If the mobile robot should stop at the line, the linear velocity becomes constant 
and the odometry is used to move the centre of the mobile robot's driving axis to the centre of the intersection.
If the mobile robot should continue, the mobile robot moves 0.05 meters forward before looking for a new intersection.
This removes the chance of detecting the same intersection multiple times.

When the line follower is moving in reverse, only the angular velocity controller is used.
Here a slow linear velocity of $-0.2 m/s$ is used.
The position of the camera makes this behaviour unstable as the working area on the image is now $74$ - $82$ cm behind the mobile robot.
This type of movement is avoided when possible.

When the line follower is turning, it is expected that the mobile robot is placed with the centre of the driving axis as it would be from forward line following.
The turn is performed in two steps.
First the odometry  isused as a feedback, taking the current heading and moving toward the target heading.
Giving only an angular velocity, the mobile robot will turn until the difference between the current heading and the target is below 0.1 radians.
In the next step, the camera is used to align the mobile robot, so it faces the centre of the line.
During this movement, the angular velocity is controlled by the PD controller.

% \begin{itemize}
% 	\item Line follower forward. Both controllers are used during all the way until a cross or ending line are detected. Since this point, the linear velocity controller is replaced by a constant because the odometry is triggered in order to place the robot above the cross or at the end of the line and precision is needed. There is a exception to point out and is the case when the robot should go above the crosses to continue going forward, in this case the odometry is triggered only for 0.05 meters, while we make sure that the vision algorithm is not looking for crosses. Not doing this will lead to detecting one cross more than a time.
% 	\item Line follower backward. Only the one controlling the angular velocity of the robot is used. For this behaviour the linear velocity is a constant value equal to 0.2. The reason for this is the use of odometry for measuring how much the robot has to go backwards. This behaviour is pretty unstable due to the position of the camera, that in this case looks contrary to the movement of the robot. Furthermore, this backward movement is where most precision is request to the mobile robot because doing it, the robot approaches a slide or a conveyor. Because of this, the movement is avoided as much as possible.
% 	\item Turnings. They are perform above the driving axis of the robot by a combination of two steps. During the first one, odometry is the feedback to the system and it is used to calculate the target turning angle based on the current the robot has. Once the target position is obtained the robot is set to turn, this is, giving only angular velocity and stopping it when the difference between current and target angle is below 0.1 radians. During the next step the RGB camera is started again so the error of the alignment to the new line can be found and fixed by using it on the angular velocity controller, formula \ref{eq:c_ang}.
% \end{itemize}

\subsubsection{Control Node}
\begin{figure}[t]
	\centering
	\begin{tikzpicture}[node distance=1.0cm,scale=0.7, every node/.style={scale=0.7}]	
	\node[state,minimum width=1.2cm,name=nextStep]                                          {Next Step};
	\node[state,minimum width=1.2cm,below=2.8cm of nextStep, name=idle,accepting]           {Idle};
	                                                                                        
	\node[state,minimum width=2cm, left=3.2cm of nextStep,   name=Turning,align=center]     {Turning\\Odom};
	\node[state,minimum width=2cm,below=1.5cm of Turning,    name=Alignment]                {Alignment};
	.                                                                                       
	\node[state,minimum width=2cm,right=3.2cm of nextStep,   name=Backward]                 {Backward};
	\node[state,minimum width=2cm,below=0.6cm of Backward,   name=Forward]                  {Forward};
	\node[state,minimum width=2cm,below=0.6cm of Forward,    name=ForwardOdom,align=center] {Forward\\Odom};
	
	\begin{scope}[->,shorten >=1pt,very thick]
	\draw (idle)         to[in=250,out=110]  node[midway,above,rotate=90]  {path enabled/load path} (nextStep);
	\draw (nextStep)     to[in=70,out=-70]   node[midway,below,rotate=90]  {path finish/complete}   (idle);
	                                                                                                
	\draw (ForwardOdom)  to[out=190,in=-45]  node[midway,below,sloped]     {Odometry ends/}         (nextStep);
	\draw (ForwardOdom)  to[out=135,in=225]  node[midway,above,rotate=90]  {next step forward/}     (Forward);
	\draw (nextStep)     to[in=45 ,out=135]  node[midway,above]            {turning step/}          (Turning);
	                                                                                                
	\draw (nextStep)     to[in=135 ,out=45]  node[midway,above]            {backward step/}         (Backward);
	\draw (Backward)     to                  node[midway,above,sloped]     {Odom end reached/}      (nextStep);
	                                                                                                
	\draw (nextStep)     to[out=-25,in=145]  node[midway,above,sloped]     {forward step/}          (Forward);
	\draw (Forward)      to[out=-45,in=45]   node[midway,below,rotate=90]  {intersection detected/} (ForwardOdom);
	\draw (Turning)      to[in=135 ,out=225] node[midway,above,rotate=90]  {Odom end reached/}      (Alignment);
	\draw (Alignment)    to[in=200,out=50]   node[midway,above,sloped]     {Alignment done/}        (nextStep);
	\end{scope}
	\end{tikzpicture}
	\caption{State diagram for the line follower navigation.}
	\label{fig:state_diagram_lineFollower_nav}
\end{figure}

The state diagram for the control node can be seen in figure \ref{fig:state_diagram_lineFollower_nav}.
The node starts in an idle mode, where it listens for a control message.
The control message will correspond to a predefined path, which the mobile robot will then run.
The predefined paths consists of what to do at each intersection.
To move to the slide on cell 2, the mobile robot will move forward 4 times, then turn right 90\degree, then forward, then turn left 180\degree, then reverse a fixed distance.
To move to the conveyor belt on cell 2, the mobile robot will move forward 5 times, then turn to the right 90\degree, then forward, then turn right 180\degree, then reverse a fixed distance.
For the movement inside drone cage towards the funnel, the mobile robot will move forward then turn 180\degree.
Paths like that are stored for each action.
When the path is complete, the line follower will send a message letting the controller know the task is complete.