\section{Mobile robot}
%Introductory overview, what components is there and the different navigation modes
The mobile robot has the task of delivering a set of LEGO bricks to the robot cell and recover a box of sorted bricks.
The mobile robot will move into a drone cage, where LEGO bricks will be delivered by a drone.
To do this task, the mobile robot must navigate using different methods.
The mobile robot will navigate in an open area, within a box for the charger and through a robot cell.

In the open area, 
the mobile robot will use the motor encoders on the wheels to determine how far the robot has moved 
and an IMU to see how much the mobile robot has turned.
The imprecision of these measurements will accumulate over time and is therefore not enough to guarantee precise navigation.
Specifically, the gyroscopic drift cannot be corrected for by the accelerometer in the yaw axis,
leading to incorrect yaw orientations.
To solve this, a marker is placed on top of the robot and the fixed camera-marker positioning system MarkerLocator \citep{markerlocator}
detects the position and yaw orientation of the mobile robot using a camera.
In this area, the mobile robot will navigate towards a specific pose or waypoint.

The mobile robot will charge the battery by connecting two metal bumpers to two rods inside a box.
In figure \ref{fig:robot_charger_top_view}, the mobile robot can be seen next to the charger.
When the pieces of metal make contact, the battery will start charging, so the mobile robot has to be at a fixed distance to the side of the box to find the charger.
This is done with a wall follower, which will keep use a LIDAR to find the charger.
\begin{figure}[t]
    \centering
    \includegraphics[width=\smallimgwidth]{graphics/mobile_robot/robot_charger_top_view}
    \caption[Mobile robot at the charger station]{Mobile robot at the charger station. The bumpers (on the robot) are close to being in contact with the charging rods (on the left).}
    \label{fig:robot_charger_top_view}
\end{figure}

Inside the robot cell and inside the drone cage it is not allowed by the project requirements
to keep track of the marker and there the robot has to navigate using a local camera.
In those situations, a line made with yellow tape will guide the robot to the destination.
Perpendicular lines are placed at positions the mobile robot could turn.
This means the mobile robot can move with great precision inside the more complex areas.

The design of a navigation node should consist of a message to start the navigation,
followed by a status telling the controller when the job is complete.
This means all navigation nodes will have at least two states: 
An idle state in which the mobile robot will not do anything 
and a running state in which the mobile robot will move toward the target.
To ensure recovery from system fault (emergency stop), navigation modes should also implement
a waiting state from which they can resume once the fault is over.