\subsection{Navigation Mode Transition}
In order to combine the navigation modes so they can solve the task given by the MES server, a transition handler was created.
This governs the state of the mobile robot, initiates the different navigation modes and waits for them to complete.
The handler was split into two processes.
One is a state machine controlling which state the robot is in, the other is responsible of initiating the navigation mode and know when the task is solved.

The MES server will give two orders per cycle in the mobile robot MES client state machine. 
The first order dictates if the mobile robot should recover or deliver bricks. 
The second order dictates which robot cell the mobile robot should move to.
The state machine will stay idle until an order is given from the MES server.
Since the MES orders are tightly coupled with the state of the mobile robot, the MES order handling is also integrated.
In figure \ref{fig:nav_mode_state_machine} the states are shown.
The states in which the mobile robot is using LIDAR navigation are coloured red.
Green is when the mobile robot is using waypoint navigation 
and blue is when the mobile robot is using line following.
The black states are when the mobile robot is waiting for something external, 
which would be the MES server in all states but the charging state and the offloading state.
When the mobile robot is idle, the MES server will be requested for a new order.
When one is given, the mobile robot will move out of the charger area using using the LIDAR navigation.
An option is given in the launch file which dictates if the robot should receive bricks from the drone.
If the mobile robot should skip the drone delivery or the MES order is to recover bricks, it will move directly to the line at the robot cell.
If that option is not enabled, the mobile robot will use the waypoint navigation to move to the drone gate.
From the drone gate to the funnel there is a line for the line follower to track. %lol
When the mobile robot is at the funnel, it will send a message to the drone.
The MES server will tell the mobile robot to move to a specific robot cell.
Then the line follower will guide the mobile robot back to the drone gate.
From there the waypoint navigation will be used to find the line marking the entrance to the robot cells.
For the waypoint navigation there are two pre-calculated paths to simulate lanes in traffic.
This makes sure another mobile robot, returning from the robot cells, will not collide with this mobile robot.
Into the robot cells is there also two lines. 
The line follower is sent a message which contains the robot cell ID and a indication of whether bricks should be delivered or recovered.
In the case of recovery, the MES server is informed when the mobile robot is ready to pick up bricks,
and informs 
the mobile robot when a box of bricks have been delivered.
In the case of delivery, the MES server will receive a message when the mobile robot is at the conveyor belt.
The mobile robot waits for the tipper to be fully extended before moving away.
When moving out of the robot cell, collisions can occur.
In this scenario a service is called on the obstacle detector which will scan a rectangular region matching the area outside the robot cell.
If there are no obstacles, the mobile robot will continue to the move home state where it will follow the line to the open area.
This allows another mobile robot to pass by and thus avoid collisions.
Moving from the line to the charger box is done with waypoint navigation.
When the mobile robot has completed the ``line to charger'' state, the battery level is measured.
This is then used to estimate the time the battery needs to charge.
It was measured that the mobile robot will need 30 minutes for a full charge
(starting from a voltage of 12.0 V at which the FroboMind Controller board refuses to actuate). 
The percentage is multiplied with that to find an amount to charge for.
When that time has passed, the mobile robot goes to the idle state and is able to receive orders from the MES server again.

\begin{figure}[h]
\centering
    \begin{tikzpicture}[node distance=0.6cm,scale=0.8, every node/.style={scale=0.8},rounded corners]
        \input{graphics/mobile_robot/nav_mode_transition_handler_state_machine_diagram}
    \end{tikzpicture}
\caption[State diagram of the navigation mode transitions.]{
State diagram of the navigation mode transitions. 
The red states represent LIDAR navigation.
The green states represent waypoint navigation.
The blue states represent line following.
}
\label{fig:nav_mode_state_machine}
\end{figure}

\subsubsection{Integration with MES Server}
The MES server has states which are similar to the navigation modes.
This MES server was supposed to be the interface to an external ordering system that the robot should
integrate with in order to receive and carry out orders.
This MES server was thus not a large part of the development task of this project
and the interface was delivered to be integrated with the system.
The other RSD group made a ROS-based client interface for the MES server, based on the simulated mobile robot MES client,
and that interface was used in this project with permission.
The new interface has fewer states and the responses were limited to:
\textit{reject task},
\textit{accept task},
\textit{bricks offloaded},
\textit{at home},
\textit{at feeder}, and 
\textit{at robot cell}.
The incoming messages from the MES server were identical to the MES server states.