\subsection{Results}
\subsubsection{Tipper}
The final criteria for the controller for the tipper,
make a controller, which easily could be interfaced with 
other rosnodes, and could drive the stepper motor, without 
causing too much noise, as in vibrating the stepper motor. 
To ensure that the motor would move as noiseless as possible
the acceleration parameter, and deceleration parameter where
adjusted based on trial and error. The speed profile which ended up
being used was the one seen on figure \ref{fig:speed_profile_used}.

\begin{figure}[h]
 \centering
 \includegraphics[width=\textwidth]{graphics/tipper/speed_profile_used.eps}
  \caption[Plot of speed profile used by the stepper motor]{Plot of speed profile used by the stepper motor.}
  \label{fig:speed_profile_used}
\end{figure}

As the area in which it had to move was predetermined, the different 
settings were tested within this area.  
Ramping up would always ensure that the stepper motor, would start moving in a 
very slow speed, rather than entering the max speed from zero. 
Setting the max frequency below 7800 Hz, would cause motor vibrations, and 
unwanted noise from the motor. 
Setting the max frequency to 7800 Hz, would remove more noise than there would 
be at previously mentioned frequency which is why it was chosen as the max 
frequency. 

The acceleration and deceleration was chosen to fit the distance which the tipper 
would be moving. The acceleration and deceleration were both chosen to ensure 
that the ramp would form a trapezoidal, with a running state, and to minimise 
the time in which it is in the resonance area.
One way of reducing the time in the resonance area would be to increase the 
acceleration and deceleration. 
The rate of acceleration and deceleration were increased under the test phase 
until a point where increases made only small changes to the resonant behaviour.

At that point it was determined to keep the values at 4000Hz 
acceleration/deceleration, and go on with other projects.
The tipper did manage to move without any 
inaccuracies within the defined 0\% - 100\% where 100\% were defined as 23400 
motor steps, but did make some slight noise during the acceleration phase and 
deceleration phase. A possible solution for this could be to have used a ramp 
that might have been a bit smoother at the end of the acceleration phase and 
start of the deceleration phase, such that the motor would be able to settle 
some build up vibration.

\subsubsection{Line Follower}
To test the line follower, an additional line was added to the floor.
This made it possible for the mobile robot to follow the line in a loop without having to leave the laboratory.
It also made the path the mobile robot had to longer, which meant the system could be considered stable when moving around had no impact over time.

The challenging part was making a correct turn.
If the axis and the center the intersection was not aligned, the mobile robot would turn too far and fail to recover.
An option was added to the line follower to start with a specific path, to see if the robot recovered after each turn.

The final values of the velocity controllers were obtained through trial-and-error and were
P = 0.0023 for the P-controller and P = 0.0043, and D = 0 for the PD-controller.


\subsubsection{Wall Following}
Wall following was tested by executing the wall follower from a variety of start positions.
Moving away from the charger meant mobile robot could have variety in how it was initially facing the wall.
What turned out to be a difficult problem was the length of the wall next to the charger.
It did was very thin, which meant the detector could not see the wall at some angles and there was not enough path to correct to large deviations in heading.
This was solved by improving the initial position where the mobile robot ended the waypoint navigation.

\subsubsection{MarkerLocator Interface}
The interface was tested side-by-side with the two instances of the MarkerLocatorROS node
at varying numbers of skipped camera frames until the highest rate marker pose update
frequency was reached without filling the buffers of the MarkerLocator software.
The maximum frequency not overflowing the buffers was 10 Hz.
This setup was found to run without errors for at least 12 days with no interruptions.

The MarkerLocator marker pose estimation was tested with markers of different orders,
and it was found that the markers had to be of non-adjacent orders,
eg. 5 and 7, or 5 and 8, but not 5 and 6.
In cases where the orders of the markers on the mobile robots
were adjacent, the MarkerLocator would sometimes confuse the two markers
while they were both within the view of the camera.
This behaviour was not observed when the markers were of non-adjacent order.

Based on these results, it was chosen to use markers of orders 5 (the mobile robot of this project)
and 7 (mobile robot of other project) and to run the MarkerLocator software at a frequency of 10 Hz.

These exhibited marker qualities between 0.3 and 0.9 under varying lightning conditions
and at different possible locations in the environment.
When one marker was removed from the image, it would still be detected, now on top of
the other marker, with a quality below 0.1.

\subsubsection{Navigation Mode Transition}

The navigation mode transition is the top level control node for the mobile robot.
The transition handler was tested over several iterations.
The first iteration was tested by circumventing all the responses and go through the states to see the ROS messages being posted.
When navigation modes were ready to be tested with the system, an option was added to the launch file.
This allowed the transitions between all states and only send the initiate command at a single step, circumventing all other states.
When all states were tested to function, all states were enabled, so the mobile robot could do a full cycle of delivering or recovering bricks.

