\subsection{Tipper}
The tipper used in this project, was used to
offload the bricks on the 
mobile robot, to the conveyor belt.
Although it is technically a \textit{pusher}, it is referred to as a tipper throughout the project.

The tipper is driven by a stepper motor,
which is connected to a stepper motor 
driver board, which connects to an Arduino
Uno. 

\subsubsection{Hardware}

\begin{figure}[t]
\centering
\includegraphics[width=\imgwidth]{graphics/tipper/arduino_schmatic.eps}
\caption{Stepper motor hardware connections.}
\end{figure}

The hardware given to make the tipper
move, is the stepper motor,  
The driver board (ST330-V3) and Arduino Uno. 
The driver board is designed to 
work with many different kind of stepper
motors, as it can be adjusted.  The 
driver board is also able to set which 
stepping mode the motor should be operating
in, which goes from full-stepping to 
micro stepping. 

The arduino interfaces with the motor through
the driver board.  The en,dir,gnd
and step signals are connected to the Arduino. The
step signal provided from the arduino 
is a ramp PWM signal, which moves
the stepper motor.

\subsubsection{Ramping}
The stepper motor is driven by the step
signal from the driver board, which is 
connected to the Arduino. Each pulse on the
step signal moves the motor one 
step.  Changing the frequency of the signal,
changes the speed of the motor and thus 
makes it possible to control the speed.
For ordinary DC-motor the speed of 
the motor can either be determined by changing
the voltage provided to it, or 
changing the duty cycle of the DC motor.
The stepper motor rotor moves by turning a 
coil pair on, and thereby rotating the rotor.
If the rotor is out of sync with 
the coils, it will result in the rotor moving 
in the opposite direction, causing 
it to buzz. This is why a stepper motor actuation signal needs
to be ramped up (and down), to
ensure that the rotor moved the needed 
distance, such that the next coil pair 
can move it further. 

To move the stepper motor in a smooth manner, 
one has to control the 
acceleration and deceleration, within the 
desired distance which the motor has 
to move. 
All the parameters which make it move 
smoothly within the desired 
distance is all defined within a speed 
profile, which when plotted will be 
displayed as a trapezoidal, see figure \ref{fig:trapezoidal}.
The implemented speed profile is based on \citet{atmel}.
\begin{figure}[t]
\centering
\includegraphics[width=\imgwidth]{graphics/tipper/general_ramp.eps}
\caption{Stepper motor speed profile sketch. Adapted from \citep{atmel}.}
\label{fig:trapezoidal}
\end{figure}

The factors determining the speed profile are 
the distance the tipper has to move, the desired top 
speed, the acceleration, and the 
deceleration. 
The tipper node is made to compute 
the \textit{speed\_profiles} based on 
those input parameters.
In this 
application the acceleration, 
deceleration, and top speed are kept constant 
as the distance 
% the stepper motor has to move 
is the only parameter which 
changes. This is done to make the 
interface easier for the user, so the user 
does not have to know about the speed. 
Second reason for doing this, is as the 
motion of the tipper already is 
predefined to operate in certain ranges,
the values within its operating 
range are the only once that can be 
adjusted for. 

A stepper motor moves one step for each
step transition between GND 
and V\_source , which makes 
it possible to determine the 
number of steps required to reach 
the desired distance. By counting 
the steps, one can assure that the desired 
distance is moved. The speed and acceleration can be controlled by changing the 
frequency of the pulse signal. The PWM signal is generated by 
toggling a pin each time a timer 
interrupt occurs. Within each interrupt 
the new timer delay is calculated, and 
the timer reset, such that the pin can be 
toggled with the desired interrupt 
frequency. Within the function
(\textit{computation\_of\_speed\_profile}), the 
start parameter for the ramp is calculated, and 
the ISR being set. 

When the motor is being told to move a 
certain number of \textbf{motor\_steps},  
some start parameters are computed/set before 
the ISR is being activated. These parameters are: 
\begin{description}
\item[dir]{sets the direction the motor 
should move, 0 being clockwise 
rotation and 1 being the opposite. 
}
\item[min\_time\_delay]{sets the minimum 
required time delay such that, the 
wanted speed can be achieved. 
}
\item[first\_step\_delay]{ is the time delay 
at which the first interrupt will 
occur. 
}
\item[decel\_start]{ set the step count 
when the deceleration should 
begin. 
}
\item[decel\_length]{sets the length of the 
deceleration.
}
\item[accel\_count]{ A variable used for 
both during acceleration and 
deceleration. Its used when computing the step 
delay in the accel and decel phase 
of the ramp. 
}
\end{description}

After these values have been set,
timer1 on the Arduino is set.
The timer1 was in the setup phase set to 
create an interrupt, whenever the timer 
is equal to the output compare register 1A 
(OCR1A), and the timer is set to be 
running in CTC mode, such that the timer 
reset when an interrupt occurs. 

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{graphics/tipper/ISR_statemachine.eps}
\caption{The state machine of the ISR}
\label{fig:ISR_statemachine}
\end{figure}

The ISR consist of states, \textbf{STOP},
 \textbf{ACCEL}, \textbf{RUN}, 
\textbf{DECEL}, as illustrated in figure
 \ref{fig:ISR_statemachine} in red. 
The white "IDLE" state is the state
outside of the ISR where the start parameter
mentioned before gets calculated. The
function which consist of the IDLE state, is
a function which has two while loops
depending on the
state of the boolean \textit{/global\_state}. If the
boolean is false the program will just stay in
the while loop and wait for an outside request.
When an outside request occurs the
global\_state will be set to true, and the start
parameter will be calculated. 

The ISR start state depends on what the start 
parameter is. If the \textit{first\_step\_delay} is
greater than or equal to \textit{min\_time\_delay}
the ISR will start in the RUN state. This
situation will occur if the user sets the
top-speed too low meaning there will be no
need for accelerating. 

If the opposite occur, the first state
in the ISR will be ACCEL.
Both in ACCEL and DECEL state new 
\textit{step\_delay} are
computed, based on the previous \textit{step\_delay}.  
These are computed using equations \eqref{eq:new_step_delay} and \eqref{eq:new_rest}.

\begin{align}
    \text{new\_step\_delay} &=\text{current\_step\_delay} -\frac{2 \cdot \text{current\_step\_delay} + \text{current\_rest}}{4 \cdot \text{accel\_count} + 1}
    \label{eq:new_step_delay}
    \\
    \text{new\_rest} &= (2\cdot\text{current\_step\_delay} + \text{current\_rest})(\mod(4*\text{accel\_count}+1))
    \label{eq:new_rest}
\end{align}

The new \textit{step\_delays} are parsed to OCR1A such
that time interrupt occur with the new time
delay, and thereby creating the frequency
changing PWM signal. 

\textit{accel\_count} is being incremented in
the \textbf{ACCEL} state, the \textit{step\_delay }
does not change during the RUN state, and
just before the \textbf{DECEL} state starts, 
$\text{accel\_count} = \text{decel\_length}$, 
\textit{decel\_length} is a
negative number, which when computing the
\textit{new\_step\_delay} creates a higher
delay as it keeps increasing. In both the
\textbf{ACCEL} state and
\textbf{DECEL} state the \textit{new \_step\_delay} is
calculated, such the PWM frequency of the step
signal ramps up and ramps 
down. 

The ISR will reach the \textbf{RUN} state when the
\textit{step\_delay} is equal to the 
\textit{min\_time\_delay}. This means that the \textbf{STEP}
pin is being toggled with the frequency
that fits the wanted max speed. The ISR
will stay in this state until the
\textit{step\_count} have reached \textit{decel\_start}.
\textit{Step\_count} is the number of steps the motor
has moved, and is incremented in the \textbf{ACCEL},
\textbf{RUN} and \textbf{DECEL} state. 
 
The ISR will reach the \textbf{DECEL} state when the
\textit{step\_count} is equal to the \textit{decel\_start}
which is one of the values that have been
precomputed in the idle state. Before
transitioning to this state, the 
value of \textit{accel\_count} becomes \textit{decel\_length}, and
as stated before computes the
\textit{new\_step\_delay}.

The ISR enters the stop state, when the
\textit{accel\_count} \( \geq 0\) , in which the clock source
to the timer is being removed, the
\textit{global\_state} is set to false and goes to idle. 


\subsubsection{rosserial}
rosserial is a ROS package allowing connection from an 
Arduino to a ROS network, so that 
ROS nodes can communicate with it. The 
Arduino creates 3 topics, those being:
\begin{description}
\item[\textbackslash tipper\_status:] {
Publishes the current position of the 
stepper motor from the Arduino.}
\item[\textbackslash tipper\_availability:]{
Arduino publishes true on to the 
topic if the stepper motor is not moving, 
meaning it is available for service.  
If it is being used, the Arduino will publish 
false meaning that it is being 
used.}
\item[\textbackslash tipper\_control:]{
The 
arduino subscribes to this topic, 
messages published onto this topic tells the 
arduino how far the stepper motor 
should move in percentage.}
\end{description}

The \textbf{\textbackslash tipper\_status  }
publishes the current position of the tipper, 
while moving and while staying still.  
The \textbf{\textbackslash tipper\_availability }
publishes whether the tipper is 
being used or not. If 
it is in use it will keep publishing 0, and 
if not it will publish 1. Once it 
is moving it has to finish its movement, as 
the output switches in the stop 
state of the ISR. Lastly 
\textbf{\textbackslash tipper\_control} 
provides an 
interface to the other 
ROS nodes. It receives a percentage stating 
how far the tipper should move,  
according to specified distance, and the 
tipper will then move to the desired 
position. 
