\subsection{Waypoint Navigation}
In the open area the mobile robot follows waypoints.
The waypoint navigation is built as an extension of what was found in the FroboMind library \citep{frobomindonline}.
The existing system had several features which did not suit the project.
It loaded a list of waypoints from a local file when the program was launched and moved towards those points if it was given priority by the HMI.
It used a joystick control from an HMI to skip waypoints or go to previous waypoints. 
These features were removed in the modified version of this project.

The waypoint navigation starts in a idle state as seen on figure \ref{fig:state_diagram_wpt_nav}.
New tasks are given to the waypoint navigator, consisting of a path and an order.
The order could be ``append'', ``replace'' or ``clear''.
The waypoint navigation would then proceed to load the path, keeping the format the same as the original application.
Out of these options, the ``replace'' option is the only one used under normal operation.
Each waypoint consist of a pose for the mobile robot and instructions about 
if the robot should wait after arriving to a waypoint or reset the position before moving to a waypoint.
Resetting the position means waiting a short amount of time so the MarkerLocator does not detect the moving robot 
and then requesting a reset from the MarkerLocator.
This will reset the odometry position estimate to the same position as the MarkerLocator estimates.
During movement, an obstacle might be detected from the LIDAR. This will force the mobile robot to stop moving and go into the wait state
and wait until the obstacle incident has been handled.
%This works by setting a timeout of $1$ second to the waypoint navigation every time an obstacle has been detected.
%When that time is expired, the obstacle is no longer detected and the mobile robot can continue its path.

\begin{figure}[t]
\centering
\begin{tikzpicture}[node distance=1.0cm,scale=0.8, every node/.style={scale=0.8}]
    \node[state,name=idle,accepting]            {idle};
    \node[state,right=3.5cm of idle, name=move] {move};
    \node[state,right=of move,       name=wait] {wait};
    \begin{scope}[->,shorten >=1pt,very thick]
    \draw (idle) to[loop above]     node                                 {no task/}           (idle);
    \draw (move) to[loop above]     node                                 {new\_pose/}         (move);
    \draw (wait) to[loop above]                                                               (wait);
    \draw (idle) to[out=45 ,in=135] node[midway,above]                   {new task/load wpts} (move);
    \draw (move) to[out=225,in=-45] node[midway,below]                   {task complete/}     (idle);
    \draw (move) to[out=45 ,in=135] node[midway,above,sloped]            {obstacle/}          (wait);
    \draw (wait) to[out=225,in=-45] node[midway,below,sloped]            {no obstacle/}       (move);
    \end{scope}
\end{tikzpicture}
\caption{State diagram for the waypoint navigation.}
\label{fig:state_diagram_wpt_nav}
\end{figure}

\subsubsection{MarkerLocator interface}
The mobile robot localisation relies on the MarkerLocator \citep{markerlocator} system present in the lab.
This system works by detecting markers containing circular patterns of a specific size in a camera feed.
These markers can be uniquely identified by their \textit{order}, which is the number of black stripes
in the marker plus one.

To detect a marker in a camera feed, an instance of the MarkerLocatorROS node must be launched.
Since the MarkerLocator system is shared between the two groups carrying out projects in the lab,
one computer must run several instances of MarkerLocatorROS and provide marker poses to two independently developed
robot systems.
The algorithms in MarkerLocator put load on the computer running the software. To ease this load,
the software can be configured to skip camera frames, lowering the marker pose update frequency,
yet ensuring that marker poses can be calculated.
Thus, the MarkerLocator software does not scale well to multiple markers.

A common interface was developed in Python, allowing multiple ROS environments to be present yet still facilitating
fast transfer of marker poses over UDP.
The computer running MarkerLocator (and being connected to the camera) acts
as a UDP server responding to string requests of the format "markerpose \#",
where \# is the order of the marker. All other requests are ignored.
It is assumed that the MarkerLocatorROS nodes for the corresponding marker orders
are already running.
The server responds with a string containing the current marker pose read from a ROS topic,
including a time stamp relative to the computer running the MarkerLocator software.

Using a ROS service is a way to make sure that the interaction happens.
If the MarkerLocator does not receive the UDP response within a short timeout of 30 ms, it will try again.
A marker pose will be sent back to the client when a successful transaction has happened.
